

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang_yuan.png">
  <link rel="icon" href="/img/touxiang_yuan.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#00000080">
  <meta name="author" content="mRNA">
  <meta name="keywords" content="">
  
    <meta name="description" content="BUAA OO U1 单元总结             本模块以表达式这一结构清晰分明的语言作为载体，通过递归下降的方法解析出具有明显层次的语法树，这对于本次作业的架构设计有着十分重要的指导和提示作用：如何设计类？如何设计方法？如何实现？在思考并解决这些问题的过程中，我对于常说的“高内聚低耦合”、“封装与抽象”有了切身具体的理解。我认为可以用“层次”来总结这一单元：表达式语法的层次，解析的层次，类">
<meta property="og:type" content="article">
<meta property="og:title" content="【OO】BUAA OO U1--表达式计算">
<meta property="og:url" content="http://example.com/2025/03/24/%E3%80%90OO%E3%80%91BUAA-OO-U1%E2%80%94%E2%80%94%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="mRNA的碎碎念Blog">
<meta property="og:description" content="BUAA OO U1 单元总结             本模块以表达式这一结构清晰分明的语言作为载体，通过递归下降的方法解析出具有明显层次的语法树，这对于本次作业的架构设计有着十分重要的指导和提示作用：如何设计类？如何设计方法？如何实现？在思考并解决这些问题的过程中，我对于常说的“高内聚低耦合”、“封装与抽象”有了切身具体的理解。我认为可以用“层次”来总结这一单元：表达式语法的层次，解析的层次，类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/u1/13387257702454410.jpg">
<meta property="article:published_time" content="2025-03-24T02:27:56.000Z">
<meta property="article:modified_time" content="2025-03-24T02:56:21.176Z">
<meta property="article:author" content="mRNA">
<meta property="article:tag" content="OO">
<meta property="article:tag" content="U1">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/u1/13387257702454410.jpg">
  
  
  
  <title>【OO】BUAA OO U1--表达式计算 - mRNA的碎碎念Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/part-text.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7QQkvpv88s6ADr7q2fZVkFea-gzGzoHsz","app_key":"MolQ4X8sK6wLr590un5PTi0g","server_url":"https://7qqkvpv8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mRNA&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【OO】BUAA OO U1--表达式计算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        mRNA
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 10:27" pubdate>
          2025年3月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【OO】BUAA OO U1--表达式计算</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="BUAA-OO-U1-单元总结"><a href="#BUAA-OO-U1-单元总结" class="headerlink" title="BUAA OO U1 单元总结"></a>BUAA OO U1 单元总结</h1><div class="note note-primary">
            <p>本模块以表达式这一结构清晰分明的语言作为载体，通过递归下降的方法解析出具有明显层次的语法树，这对于本次作业的架构设计有着十分重要的指导和提示作用：如何设计类？如何设计方法？如何实现？在思考并解决这些问题的过程中，我对于常说的“高内聚低耦合”、“封装与抽象”有了切身具体的理解。我认为可以用“层次”来总结这一单元：表达式语法的层次，解析的层次，类与方法设计的层次，封装的层次。我想在本课程解决“如何面向对象编程”这一问题的开始，理解并掌握“层次”这一重要思想是一个良好的开始！</p>
          </div>
<h2 id="程序结构分析"><a href="#程序结构分析" class="headerlink" title="程序结构分析"></a>程序结构分析</h2><p><img src="/img/u1/%E7%B1%BB%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="类图"></p>
<h3 id="设计考虑"><a href="#设计考虑" class="headerlink" title="设计考虑"></a>设计考虑</h3><p>本次作业架构中设计的类可以分为<strong>主类</strong>，<strong>解析类</strong>，<strong>工具类</strong>，<strong>结构类</strong>，<strong>运算类</strong>。<br><strong>主类</strong>是程序的入口，是抽象层次的最高层，负责输入输出的交互和其他类与方法的调用。每次迭代根据新的要求在主类中都会做出相应的更改，但是仍要遵循保持主类的高度抽象和简洁的原则。<br><strong>解析类</strong>包括 Parser 和 Lexer 两部分，通过递归下降的方法将 Lexer 扫描到的 token 解析为表达式的组成成分。Parser 根据 Lexer 中当前 token 的不同，采取不同层次的解析方法。<br><strong>工具类</strong>中包含预处理类 PreProcessor和函数相关的处理类。PreProcessor是对输入的内容进行简化和处理，使处理后的结果更简洁并且更符合直觉，如去除空白字符，去除前导零，合并连续的加减运算符号，从而简化输出。函数相关的处理方法包括对递推函数的解析类 RecursiveFunctionHelper，递推函数的实例化类 RecursiveFunction和对自定义函数的解析类 CommonFunctionHelper和自定义函数实例化类CommonFunction。预处理类的设计考虑在于将所有可能用到的字符串处理静态方法提取出来，作为一个静态工具类。函数处理类的设计考虑，以递推函数为例，递推函数的解析类 Helper，第一负责对递推函数的关键信息进行解析，如 形参列表是什么，实参列表是什么，系数是多少，跟随的表达式是什么；第二负责实现递推函数的计算，也就是让递推函数能够递推下去，我的考虑是，字符串是无法运算的，想进行递推运算应该将字符串转化为结构类，进一步转化为运算类进行运算得到结果。我的具体实现是将形参替换为实参再将替换后得到的函数对应的字符串替换掉递推中的函数，然后将替换完成后的字符串再进行解析，得到解析并运算后的函数表达式，将这一过程封装成的 callFunc()方法实现了让递推函数计算递推下去的设计。而递推函数的实例化类 Function 则是通过调用 Helper 中的 callFunc()方法得到该函数的表达式，并作为属性储存下来，实现了递推函数的实例化 。<br><strong>结构类</strong>由解析类通过递归下降法解析出，由 Expr、Term、Factor 组成层次结构。其中 Factor 作为最底层结构具有统一的行为，通过 toPoly()方法转化为运算类，运算还需要其实现深克隆方法和求导方法，因此将 Factor 设计为接口，由各种具体因子类实现。具体因子类的设计中将其内容设计为属性储存。<br><strong>运算类</strong>为实现表达式的计算而设计，包括 Mono 和 Poly 类。Mono 的具体形式为 a<em>x^b</em>y^c*sin(i)*cos(j)。其中三角函数因子以 Hashmap 的形式储存，key 为其内部因子转化成的 Poly ，value 为其次数。Mono 中的主要方法有字符串转化方法和求导方法、深克隆方法，在设计字符串转化方法时我选择将其组成部分分别转化为字符串后再进行连接，从而降低其耦合度。Poly 由诸多 Mono 组成，主要方法为加、乘、乘方、取反、求导等方法，在进行计算时进行合并同类项等简化操作。</p>
<h3 id="度量分析"><a href="#度量分析" class="headerlink" title="度量分析"></a>度量分析</h3><table>
<thead>
<tr>
<th>Class</th>
<th>OCavg</th>
<th>OCmax</th>
<th>WMC</th>
<th>LCOM</th>
</tr>
</thead>
<tbody><tr>
<td>CommonFuncFactor</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>0.42857142857142855</td>
</tr>
<tr>
<td>CommonFuncHelper</td>
<td>2.5</td>
<td>4</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>CommonFunction</td>
<td>1.71</td>
<td>4</td>
<td>12</td>
<td>0.5714285714285714</td>
</tr>
<tr>
<td>DerivationFactor</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>0.5</td>
</tr>
<tr>
<td>Expr</td>
<td>2</td>
<td>3</td>
<td>8</td>
<td>0</td>
</tr>
<tr>
<td>FuncFactor</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>0.42857142857142855</td>
</tr>
<tr>
<td>Lexer</td>
<td>2.4</td>
<td>8</td>
<td>12</td>
<td>0</td>
</tr>
<tr>
<td>MainClass</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>-1</td>
</tr>
<tr>
<td>Mono</td>
<td>3</td>
<td>9</td>
<td>60</td>
<td>0.2</td>
</tr>
<tr>
<td>Num</td>
<td>1</td>
<td>1</td>
<td>6</td>
<td>0.3333333333333333</td>
</tr>
<tr>
<td>Parser</td>
<td>3.82</td>
<td>11</td>
<td>42</td>
<td>0</td>
</tr>
<tr>
<td>Poly</td>
<td>3.82</td>
<td>11</td>
<td>42</td>
<td>0.36363636363636365</td>
</tr>
<tr>
<td>PreProcessor</td>
<td>4.33</td>
<td>12</td>
<td>26</td>
<td>-1</td>
</tr>
<tr>
<td>RecursiveFuncHelper</td>
<td>3.5</td>
<td>9</td>
<td>21</td>
<td>0.3333333333333333</td>
</tr>
<tr>
<td>RecursiveFunction</td>
<td>3.08</td>
<td>9</td>
<td>40</td>
<td>0.5384615384615384</td>
</tr>
<tr>
<td>SubExpr</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>0.75</td>
</tr>
<tr>
<td>Term</td>
<td>1.67</td>
<td>2</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>Trigonometric</td>
<td>1.5</td>
<td>5</td>
<td>15</td>
<td>0</td>
</tr>
<tr>
<td>Var</td>
<td>1.86</td>
<td>6</td>
<td>13</td>
<td>0</td>
</tr>
<tr>
<td>Average</td>
<td>2.485074626865672</td>
<td>5.368421052631579</td>
<td>17.526315789473685</td>
<td></td>
</tr>
</tbody></table>
<p>由以上度量分析可见，圈复杂度（OC）较高的类有MainClass， Parser，Poly，PreProcessor ，RecursiveFuncHelper等，这些类中，Parser为对表达式不同层次进行解析，不得不存在大量分支，Poly，PreProcessor ，RecursiveFuncHelper等在设计中为保持连贯性我并没有选择对一些操作单独提取方法出来，导致OC较高。从<strong>LCOM（Lack of Cohesion in Methods）</strong> 来看，代码内聚程度整体表现我个人觉得还可以，个别如<strong>SubExpr</strong>类由于要调用父类方法导致LCOM较高也可以理解。</p>
<h2 id="架构设计体验"><a href="#架构设计体验" class="headerlink" title="架构设计体验"></a>架构设计体验</h2><h3 id="第一次迭代"><a href="#第一次迭代" class="headerlink" title="第一次迭代"></a>第一次迭代</h3><p>第一次迭代主要重点在于语法的解析，存在两种方法：递归下降法和正则解析法。为了保证后续迭代的可扩展性，我选择用层次更加清晰的递归下降法，这样可以建立起层次分明的语法树，也有助于指导类与方法的设计，后续根据新的迭代要求可以在语法树的某个层次结构上逐步添加代码，而不需要推倒重来。就像画一棵大树一样，我选择先把树枝高低错落地画出，后续画叶子的工作就可以在各自的树枝上进行，树叶枯萎也不会导致整棵树的倒塌。</p>
<h3 id="第二次迭代"><a href="#第二次迭代" class="headerlink" title="第二次迭代"></a>第二次迭代</h3><p>第二次迭代任务量较大，可以分为两大部分：三角函数和递推函数。对于三角函数，由于其引入导致Mono的统一形式不再是简单的a*x^b，因此我需要对Mono类进行调整，我选择用HashMap储存三角函数中的因子和其指数，由于在Poly类中计算时会对Mono进行合并同类项，而自定义类型作为键时就不得不重写hashcode和equals方法，对是否为同类项进行判断。同时为保证运算过程的正确性，要对Mono进行深克隆也需要重新实现clone方法。但是好在由于第一次的设计过程中对Poly及Mono的方法封装较好，因此只需要在方法内部修改即可，在更高层次看上去结构依然没有发生变化，这也让明显体会到了合适的封装和抽象的重要性。对于递推函数，我选择将其功能实现分为两部分进行，一部分告诉我递推函数是怎么算的（解析出关键信息如系数，参数等），另一部分帮助我算递推函数（转化为运算类进行计算）。实践证明这样确实可以减少内聚，更容易发现程序的漏洞。</p>
<h3 id="第三次迭代"><a href="#第三次迭代" class="headerlink" title="第三次迭代"></a>第三次迭代</h3><p>第三次迭代相较于第二次简单了许多，亦可以分为两部分：自定义函数和求导。对于自定义函数，其实现基本上可以认为是递推函数的子集，但是不能完全使用相同的方法，只是处理思路是相似的。我做的不太好的地方是没有将原有方法进一步结构，提取出可以共用的方法，导致这部分结构看上去显得臃肿。对于求导，我的思路非常简单，将需要求导的类型全部转化到运算类，定义基础因子的求导方法之后递归调用即可。还是得益于递归下降方法的使用和层次化设计，求导这一原本就具有明显层次的操作在此次迭代中非常轻松。</p>
<h3 id="自定义迭代场景"><a href="#自定义迭代场景" class="headerlink" title="自定义迭代场景"></a>自定义迭代场景</h3><p>如果把变量因子改为矩阵，即将原来的x看作一个1 * 1的矩阵，而后续迭代支持 n * n矩阵，同时增加求逆，求正则等运算，那么需要寻找合适的容器储存矩阵，并且对计算类Mono和Poly进行更新，使其计算能够支持矩阵运算。由于封装和层次化设计，只需要对部分类更新即可，其余类仍然不会有太大影响，就像在树枝上画上新的叶子，只是让这棵树更加丰满，不会改变这是一棵树。</p>
<h2 id="Bug分析"><a href="#Bug分析" class="headerlink" title="Bug分析"></a>Bug分析</h2><h3 id="第一次作业"><a href="#第一次作业" class="headerlink" title="第一次作业"></a>第一次作业</h3><p>第一次作业的Bug出在我没有仔细阅读形式化表述，表达式、项前都可以有一个正负号，再加上因子自带的正负号，可以有多个符号连续的情况，我仅以为只会有两个连续符号的情况，导致了Bug的出现</p>
<h3 id="第二次作业"><a href="#第二次作业" class="headerlink" title="第二次作业"></a>第二次作业</h3><p>第二次作业的Bug有多个原因：</p>
<ol>
<li>必要括号的添加逻辑错误，以为三角函数内的多项式只有一项的时候不需要添加括号，导致如sin((2*x))这样的情况处理错误，归根到底还是形式化表述理解不到位。</li>
<li>递推函数实例化时替换逻辑的错误，在进行形参替换时，我是按顺序遍历形参列表，用replaceAll()方法将式子中的形参替换为实参，这就会出现我替换进入的实参被误以为是下一个形参而被错误替换</li>
<li>由于递推函数的加入，在预处理部分去掉不必要正号时忘记了添加等号，逗号后的正号也是非必要正号的判断逻辑。</li>
<li>如sin(x)*sin((-x))的化简逻辑错误，忘记考虑指数为偶数时合并时不需要将系数取反。</li>
<li>在解析递推函数时，不需要把0-5所有的递推函数定义式全部存储下来，可以将已经用到过的存储下来，为复用做准备。</li>
</ol>
<h3 id="第三次作业"><a href="#第三次作业" class="headerlink" title="第三次作业"></a>第三次作业</h3><p>第三次作业的Bug出现在两处：</p>
<ol>
<li>读取递推函数的实参列表时由于实参可以是多变量的自定义函数，不能再根据逗号划分实参。</li>
<li>sin(0)^0化简逻辑错误，忘记考虑指数为0的情况。</li>
</ol>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>这些Bug的出现我觉得可以分为对形式化表述理解的不到位，迭代后出现的新的情况考虑不周，化简逻辑考虑不周等类型。尤其是第二点让我明白了，尽管架构具有层次性，但是新的规则和要求的引入可能需要对原有的功能实现进行修改，而不只是新的功能的添加，迭代一定要对原有的代码进行一次仔细检查，防止考虑不周或遗忘。</p>
<h2 id="Hack策略"><a href="#Hack策略" class="headerlink" title="Hack策略"></a>Hack策略</h2><p>首先是摸奖环节，构造0，1-1，x-x等这样的数据进行边界检测和构造x^8*x^8此类数据进行压力。<br>然后是随机构造数据，通过评测机生成数据点，并和自己的输出进行对拍。<br>在代码量较少的时期，如第一次作业，可以通过检查他人代码发现其中的错误，但是随着代码量的增大，检查代码发现漏洞逐渐变得不太现实，通过评测机进行的黑盒测试就显得更加重要。因此搭建评测机是十分重要的，我本人因为太懒前两次作业都没有搭建和使用评测机，追悔莫及。</p>
<h2 id="优化策略"><a href="#优化策略" class="headerlink" title="优化策略"></a>优化策略</h2><h3 id="优化与实现"><a href="#优化与实现" class="headerlink" title="优化与实现"></a>优化与实现</h3><p>我主要是针对乘法过程中三角函数的化简进行优化，因为加法化简需要比较的东西太多，虽然也可以做到，但我有点太懒了，下次作业一定改正。我的优化有sin(x)*sin((-x))^2这样的优化和二倍角sin的化简及特殊值的化简。二倍角的化简在Poly进行乘法时，先计算出所有的sin存储在HashMap中，再计算cos，在系数是偶数的情况下，在计算cos的过程中先寻找有没有可以合并的sin，如果有那么将合并后新的sin放回sinMap，这样做的好处是相比与先算cos再算sin，减少了化简后的sin还能继续和cos结合产生的递归过程。其他两个化简都比较容易。</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>优化是给我的正确性造成不少问题的，优化一定要考虑全面，思维不能太局限，一定要谨慎再谨慎。同时此次作业我的化简都是在计算过程中进行的，我想其实可以将化简提取出一个工具类，这样能更清晰地观察化简过程，同时降低计算过程的圈复杂度。这一点我做的不够好。</p>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><p>写在前面了，这里cv一下：</p>
<blockquote>
<p>本模块以表达式这一结构清晰分明的语言作为载体，通过递归下降的方法解析出具有明显层次的语法树，这对于本次作业的架构设计有着十分重要的指导和提示作用：如何设计类？如何设计方法？如何实现？在思考并解决这些问题的过程中，我对于常说的“高内聚低耦合”、“封装与抽象”有了切身具体的理解。我认为可以用“层次”来总结这一单元：表达式语法的层次，解析的层次，类与方法设计的层次，封装的层次。我想在本课程解决“如何面向对象编程”这一问题的开始，理解并掌握“层次”这一重要思想是一个良好的开始！</p>
</blockquote>
<h2 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h2><p>我觉得第一单元表达式这一设计相当的好，可以从细节上进行优化。如互测环节对于不能提交的数据给出具体原因，cost超出范围还是其他原因，能提供cost计算工具就更好了。我个人觉得这并不是拿来主义，一是计算cost不是本次作业的重点，二是既然有这个规定那么课程组肯定已经制作了相关的工具，重复造轮子没什么意义，不如让同学们把造轮子的时间和精力更多地放到设计和测试方面。最后，感谢课程组为我们提供如此精心设计的训练和付出的努力！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OO/" class="print-no-link">#OO</a>
      
        <a href="/tags/U1/" class="print-no-link">#U1</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【OO】BUAA OO U1--表达式计算</div>
      <div>http://example.com/2025/03/24/【OO】BUAA-OO-U1——表达式计算/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mRNA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/08/%E3%80%90CO%E3%80%91P7%E8%AF%BE%E4%B8%8B-%E6%94%AF%E6%8C%81%E5%BC%82%E5%B8%B8%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/" title="【CO】P7课下--支持异常中断处理的流水线CPU">
                        <span class="hidden-mobile">【CO】P7课下--支持异常中断处理的流水线CPU</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备2024114151号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=京公网安备11010802044882号"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备11010802044882号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/snow.js"></script><script src="/js/title.js"></script><script src="/js/sign.js"></script><script src="/js/scrollAnimation.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
