

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang_yuan.png">
  <link rel="icon" href="/img/touxiang_yuan.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#00000080">
  <meta name="author" content="mRNA">
  <meta name="keywords" content="">
  
    <meta name="description" content="P6在P5基础上添加了更多的指令，相应地在结构上会有一些变化，本文为P6课下流水线CPU的设计思路和具体细节，仅供参考。            【CO】P6课下–支持更多指令的流水线CPU设计方案有了P5的流水线框架，P6的任务就更加有条理和清晰。P6的任务可以分为以下几点：  实现存储器外置 实现存储器支持按字节访存 实现乘除槽支持乘除相关指令 添加一些R型和I型指令下">
<meta property="og:type" content="article">
<meta property="og:title" content="【CO】P6课下--支持更多指令的流水线CPU">
<meta property="og:url" content="http://example.com/2024/11/28/%E3%80%90CO%E3%80%91P6%E8%AF%BE%E4%B8%8B-%E6%94%AF%E6%8C%81%E6%9B%B4%E5%A4%9A%E6%8C%87%E4%BB%A4%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/index.html">
<meta property="og:site_name" content="mRNA的碎碎念Blog">
<meta property="og:description" content="P6在P5基础上添加了更多的指令，相应地在结构上会有一些变化，本文为P6课下流水线CPU的设计思路和具体细节，仅供参考。            【CO】P6课下–支持更多指令的流水线CPU设计方案有了P5的流水线框架，P6的任务就更加有条理和清晰。P6的任务可以分为以下几点：  实现存储器外置 实现存储器支持按字节访存 实现乘除槽支持乘除相关指令 添加一些R型和I型指令下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/IMG_7806.PNG">
<meta property="article:published_time" content="2024-11-28T11:20:45.000Z">
<meta property="article:modified_time" content="2024-12-08T11:54:50.097Z">
<meta property="article:author" content="mRNA">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="Verilog">
<meta property="article:tag" content="流水线CPU">
<meta property="article:tag" content="P6课下">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/IMG_7806.PNG">
  
  
  
  <title>【CO】P6课下--支持更多指令的流水线CPU - mRNA的碎碎念Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/part-text.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7QQkvpv88s6ADr7q2fZVkFea-gzGzoHsz","app_key":"MolQ4X8sK6wLr590un5PTi0g","server_url":"https://7qqkvpv8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mRNA&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【CO】P6课下--支持更多指令的流水线CPU"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        mRNA
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-28 19:20" pubdate>
          2024年11月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【CO】P6课下--支持更多指令的流水线CPU</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>P6在P5基础上添加了更多的指令，相应地在结构上会有一些变化，本文为P6课下流水线CPU的设计思路和具体细节，仅供参考。</p>
          </div>
<h1 id="【CO】P6课下–支持更多指令的流水线CPU"><a href="#【CO】P6课下–支持更多指令的流水线CPU" class="headerlink" title="【CO】P6课下–支持更多指令的流水线CPU"></a>【CO】P6课下–支持更多指令的流水线CPU</h1><h2 id="设计方案"><a href="#设计方案" class="headerlink" title="设计方案"></a>设计方案</h2><p>有了P5的流水线框架，P6的任务就更加有条理和清晰。P6的任务可以分为以下几点：</p>
<ol>
<li>实现存储器外置</li>
<li>实现存储器支持按字节访存</li>
<li>实现乘除槽支持乘除相关指令</li>
<li>添加一些R型和I型指令<br>下面也就从这些任务出发对已有的流水线CPU进行改造。</li>
</ol>
<h3 id="实现存储器外置"><a href="#实现存储器外置" class="headerlink" title="实现存储器外置"></a>实现存储器外置</h3><p>存储器外置部分不需要我们自己实现，在课程组公开的<code>mips_tb.v</code>中我们可以了解输出的逻辑。存储器外置将CPU和IM、DM作为同等位置的模块，通过一些接口实现模块之间的数据交流。在这部分我们需要做的工作有删除GRF中的输出部分，删除IM和DM模块，将相关信息传递给要求中对应的接口。</p>
<div class="note note-info">
            <p>在教程“在线测试相关说明”节下的“额外说明中”，“有些同学在 P5 中采用 AT 法后，不再需要使用 <code>w_grf_we</code>”指的是AT法在CTRL中对于不需要写入GRF的指令，将这部分指令的A设置为0，testbench中的输出逻辑为<code>if (w_grf_we &amp;&amp; (w_grf_addr != 0))</code>所以只需要把w_grf_we设置为1就可以保证正常输出，当然保留CTRL中关于w_grf_we的判断也不会影响。</p>
          </div>
<h3 id="实现存储器支持按字节访存"><a href="#实现存储器支持按字节访存" class="headerlink" title="实现存储器支持按字节访存"></a>实现存储器支持按字节访存</h3><p>要了解我们在字节使能模块（BE）和数据扩展模块（DE）中如何操作，我们还是应该先阅读testbench中的相关逻辑。<br><img src="/img/p6/p1.png" srcset="/img/loading.gif" lazyload alt="写入逻辑"><br>结合教程我们可以得到两个信息：</p>
<ol>
<li>在BE中需要输出字节使能信号和待写入的数据</li>
<li>之前的dm_we信号不再需要，对于非存入指令只需要将其m_data_byteen设置为4’b0000<br>同时还有最重要的一点：<code>我们将一个word分为四个byte对每一个byte考虑</code>，这一点是我们处理访存指令的关键。我们还可以发现实际上我们对访问和存取进行了分离，存取指令所需要的信号和数据都由BE产生，访问指令得到的数据由DE产生，这样做也正满足课程组要求的高内聚低耦合，减少了指令间的耦合。</li>
</ol>
<h4 id="BE实现思路"><a href="#BE实现思路" class="headerlink" title="BE实现思路"></a>BE实现思路</h4><p>BE模块是为store类指令服务的，需要输出4位字节使能信号和待写入数据。根据指令和操作内存的地址，我们可以得到对应位上的字节使能信号，如sb指令操作的内存地址后两位是2’b01，那么输出的字节使能信号即为4’b0010。之所以只看操作内存地址的后两位是因为字节已经是操作的最小单位，后两位已经足够为我们指示要操作的字节位置。也可以这样理解：我们根据前30位找到了待操作的字（字对齐的原理），然后再根据后两位确定需要操作的字节。<br>对于待写入数据，我们可以通过位拼接输出32位的数据，我们读取到的数据缺失的部分我们可以用任意的数来填充，因为根据testbench我们可以知道，只会根据byteen信号把有效位置的字节进行写入，所以其他位置是什么并不重要。</p>
<h4 id="DE实现思路"><a href="#DE实现思路" class="headerlink" title="DE实现思路"></a>DE实现思路</h4><p>DE模块是为load类指令服务的，需要将读到的数据按要求进行扩展。对于进入模块的32位读到的数据，我们根据地址后两位确定我们要读的数据部分进行截取，可以通过宏定义的方式来实现：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Verilog"><span class="hljs-meta">`<span class="hljs-keyword">define</span> word               m_data_rdata[31:0]</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> half               m_data_rdata[(16*m_data_addr[1]+15)-:16]</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> byt                m_data_rdata[(8*m_data_addr[1:0]+7)-:8]</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> half_sign          m_data_rdata[16*m_data_addr[1]+15]</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> byt_sign           m_data_rdata[8*m_data_addr[1:0]+7]   </span><br></code></pre></td></tr></table></figure>

<p>之后根据指令要求分别进行扩展即可。</p>
<h3 id="实现乘除槽支持乘除相关指令"><a href="#实现乘除槽支持乘除相关指令" class="headerlink" title="实现乘除槽支持乘除相关指令"></a>实现乘除槽支持乘除相关指令</h3><p>首先我们把乘除指令进行分类：</p>
<ul>
<li>md类：mult、multu、div、divu</li>
<li>mf类：mflo、mfhi</li>
<li>mt类：mtlo、mthi<br>只有这些指令需要进入MDU模块，我们可以认为MDU和ALU是并行的，这样可以帮助我们更好地理解乘除指令的阻塞。<br>首先我们明确，乘除指令和其他指令没有区别，都是每个时钟周期向下流水一级（非阻塞），这样在md类的指令到达E级时，MDU模块接收到start信号开始进行乘除操作，由于我们需要模拟乘除操作的延迟，我们不能立刻将得到的答案存入HI和LO寄存器中，可以先暂存，等busy结束后立刻存入。虽然MDU在忙着进行好几个周期的计算，但指令并不是在这里等着MDU计算，而是下一时钟周期就流水到了下一级，那么我们会有这样的问题：如果前面的流水级需要md指令的计算结果那么该怎么办呢？md指令在向下流水的过程中并没有把自己的结果打包打走啊？首先需要md指令的计算结果需要通过mf指令把结果转移到GRF中的普通寄存器，所以md类指令在M、W级不会作为转发的来源。那么为了保证mf指令能将HI、LO中的值正确地转移到GRF中，当MDU处于start或busy状态时mf指令必须阻塞在D级。同样为了保证mt指令能将HI、LO寄存器正确更新，mt类指令也应在相同情况下阻塞在D级。所以阻塞条件应该在原基础上添加乘除指令带来的阻塞，选择在顶层模块进行添加，不对STALL模块内部调整（不想加接口…）。<br><img src="/img/p6/p2.png" srcset="/img/loading.gif" lazyload alt="乘除阻塞"><br>对于md和mt类指令，需要接收转发，通过AT法实现即可。对于mf类指令，可能会作为转发的来源，因此在M级和W级进行转发时需要添加新的选择，即乘除类指令转发MDU结果，将该结果在流水线寄存器中流水传递下去并在转发时判断当前级是否为mf类指令即可。<br>总结一下，E级MDU处于start或busy状态，D级如果是乘除指令（md、mt、mf）那么阻塞直到计算完成；md和mt需要接收转发，通过AT法实现即可；mf需要作为来源进行转发，转发来源增添MDU的结果。<div class="note note-info">
            <p>新增的乘除指令不会从E级向D级转发，因为其经过D级并没有得到什么更多的有用的信息。</p>
          </div></li>
</ul>
<h3 id="添加R型和I型指令"><a href="#添加R型和I型指令" class="headerlink" title="添加R型和I型指令"></a>添加R型和I型指令</h3><p>支持的指令集包括：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">add, </span><span class="hljs-keyword">sub, </span><span class="hljs-keyword">and, </span><span class="hljs-keyword">or, </span><span class="hljs-keyword">slt, </span><span class="hljs-keyword">sltu </span><br><span class="hljs-keyword">addi, </span><span class="hljs-keyword">andi, </span><span class="hljs-keyword">ori,lui </span><br><span class="hljs-keyword">lb, </span><span class="hljs-keyword">lh, </span><span class="hljs-keyword">lw, </span><span class="hljs-keyword">sb, </span><span class="hljs-keyword">sh, </span><span class="hljs-keyword">sw </span><br><span class="hljs-keyword">mult, </span><span class="hljs-keyword">multu, </span><span class="hljs-keyword">div, </span><span class="hljs-keyword">divu, </span><span class="hljs-keyword">mfhi, </span><span class="hljs-keyword">mflo, </span><span class="hljs-keyword">mthi, </span><span class="hljs-keyword">mtlo </span><br><span class="hljs-keyword">beq, </span><span class="hljs-keyword">bne</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">j </span> <span class="hljs-keyword">jal </span> <span class="hljs-keyword">jr</span><br></code></pre></td></tr></table></figure>

<p>显然我们把这些指令进行分类会极大提高控制信号驱动译码时的可读性和准确性，同时添加新指令时也会更加清晰，因此我们在CTRL中对这些指令进行分类：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Verilog"><span class="hljs-keyword">assign</span> jump_and_link=(jal)?<span class="hljs-number">1&#x27;b1</span>:<span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">assign</span> cal_r=(add|sub|And|Or|slt|sltu|sll)?<span class="hljs-number">1&#x27;b1</span>:<span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">assign</span> cal_i=(addi|andi|ori|lui)?<span class="hljs-number">1&#x27;b1</span>:<span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">assign</span> load=(lw|lh|lhu|lb|lbu)?<span class="hljs-number">1&#x27;b1</span>:<span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">assign</span> store=(sw|sh|sb)?<span class="hljs-number">1&#x27;b1</span>:<span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">assign</span> md=(mult|multu|div|divu)?<span class="hljs-number">1&#x27;b1</span>:<span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">assign</span> mf=(mflo|mfhi)?<span class="hljs-number">1&#x27;b1</span>:<span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">assign</span> mt=(mtlo|mthi)?<span class="hljs-number">1&#x27;b1</span>:<span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">assign</span> branch=(beq|bne)?<span class="hljs-number">1&#x27;b1</span>:<span class="hljs-number">1&#x27;b0</span>;<br></code></pre></td></tr></table></figure>

<p>这是该部分我们做的最重要的工作，剩余的工作便是将ALU和NPC进行扩展以支持新指令，并将CTRL中的控制信号由指令类型进行驱动。</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li>为什么需要有单独的乘除法部件而不是整合进 ALU？为何需要有独立的 HI、LO 寄存器？<div class="note note-info">
            <p>答：乘除法运算需要的硬件复杂性更高同时计算的延迟更大，如果整合进ALU中，会导致ALU处的关键路径延迟增大，降低整体的性能；将乘除法部件抽离出来有助于降低延迟，同时可以与ALU并行运算，提高效率。独立的HI、LO寄存器可以使乘除法的设计更加清晰，指令集的设计中不需要对通用寄存器再进行额外的管理，同时可以减少乘除法导致的流水线冲突，提高运行效率。</p>
          </div></li>
<li>真实的流水线 CPU 是如何使用实现乘除法的？请查阅相关资料进行简单说明。<div class="note note-info">
            <p>答：现代流水线CPU主要有迭代方法和流水线方法两种实现方式。迭代方法基于逐步的加法和移位操作完成乘法，或者使用减法和移位完成除法。优点在于设计简单，面积占用小，只需要32位加法器和一些逻辑电路，缺点是执行速度较慢，适合乘除法指令占比低的情况。流水线方法将乘法或除法操作分解为多个流水线阶段，如部分积生成、部分积归并等，可以在流水线中同时处理多条指令。处理效率高，适合乘除法指令较多的情况，缺点在于硬件复杂度高。</p>
          </div></li>
<li>请结合自己的实现分析，你是如何处理 Busy 信号带来的周期阻塞的？<div class="note note-info">
            <p>答：E级如果处于Busy或Start状态，如果D级指令为乘除法相关的指令，则阻塞在D级直到E级完成了计算。</p>
          </div></li>
<li>请问采用字节使能信号的方式处理写指令有什么好处？（提示：从清晰性、统一性等角度考虑）<div class="note note-info">
            <p>答：字节使能信号使写操作能准确控制字节的写入，每个字节是否写通过该位是否是1可以清晰判断，避免了错误的数据覆盖，调试时也只需要关心特定位置的字节而不需要考虑对齐和其他问题。同时字节使能信号使对多种宽度的数据的修改统一起来，便于扩展，在实际硬件设计的时候内存模块也可以实现统一设计。同时在性能上，字节使能信号能够支持对不同字节的并行修改，相较于逐个字节修改提高了内存的读写效率。</p>
          </div></li>
<li>请思考，我们在按字节读和按字节写时，实际从 DM 获得的数据和向 DM 写入的数据是否是一字节？在什么情况下我们按字节读和按字节写的效率会高于按字读和按字写呢？ <div class="note note-info">
            <p>答：不是一字节，而是32位的字，再根据指令对我们需要的字节进行操作。在数据体积较小同时对延迟比较敏感的时候，按字节读写可以减少不需要的数据读写，从而降低由此产生的延迟，提高效率。</p>
          </div></li>
<li>为了对抗复杂性你采取了哪些抽象和规范手段？这些手段在译码和处理数据冲突的时候有什么样的特点与帮助？<div class="note note-info">
            <p>答：(1)根据指令类型和指令行为对指令进行分类，译码时使指令对应的信号能够更清晰，在添加新指令时也能根据其类型快速译码而不需要逐个添加，处理数据冲突时根据指令行为可以迅速判断转发和阻塞策略，思路会更加直观。(2)模块间高内聚低耦合，减少模块间的耦合，在顶层数据通路中传递信号，使顶层通路更清晰，模块间各司其职，也便于调试和问题定位。(3)规范模块和信号命名，不同流水级信号和模块在命名中体现出来，使数据传递通路更清晰。</p>
          </div></li>
<li>在本实验中你遇到了哪些不同指令类型组合产生的冲突？你又是如何解决的？相应的测试样例是什么样的？<div class="note note-info">
            <p>答：乘除指令与乘除指令、计算指令、分支指令、跳转链接指令、访存指令。通过AT法实现阻塞和转发解决冲突。<br>测试样例：</p><figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs mips"><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t1</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">1</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t2</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">2</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t3</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">3</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t4</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">4</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t5</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">5</span><br><span class="hljs-keyword">mult </span>$<span class="hljs-built_in">t3</span>,$<span class="hljs-built_in">t4</span><br><span class="hljs-keyword">mflo </span>$<span class="hljs-built_in">t5</span><br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">t5</span>,<span class="hljs-number">0</span>($<span class="hljs-built_in">t4</span>)<br><span class="hljs-keyword">lw </span>$<span class="hljs-built_in">t6</span>,<span class="hljs-number">0</span>($<span class="hljs-built_in">t4</span>)<br><span class="hljs-keyword">add </span>$<span class="hljs-built_in">t5</span>,$<span class="hljs-built_in">t2</span>,$<span class="hljs-built_in">t3</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-built_in">t5</span>,$<span class="hljs-built_in">t4</span>,lable2<br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t1</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">1</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t2</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">2</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t3</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">3</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t4</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">4</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t5</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">5</span><br><span class="hljs-keyword">mult </span>$<span class="hljs-built_in">t6</span>,$<span class="hljs-built_in">t6</span><br><span class="hljs-keyword">mflo </span>$<span class="hljs-built_in">t7</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t7</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">7</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t7</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">8</span><br><span class="hljs-keyword">mthi </span>$<span class="hljs-built_in">t7</span><br><span class="hljs-keyword">jal </span>lable<br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t8</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">8</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t9</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">9</span><br><span class="hljs-symbol">lable:</span><br><span class="hljs-keyword">mult </span>$<span class="hljs-built_in">ra</span>,$<span class="hljs-built_in">t1</span><br><span class="hljs-symbol">lable2:</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">0</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">0</span> <br></code></pre></td></tr></table></figure>
          </div></li>
<li>如果你是手动构造的样例，请说明构造策略，说明你的测试程序如何保证<strong>覆盖</strong>了所有需要测试的情况；如果你是<strong>完全随机</strong>生成的测试样例，请思考完全随机的测试程序有何不足之处；如果你在生成测试样例时采用了<strong>特殊的策略</strong>，比如构造连续数据冒险序列，请你描述一下你使用的策略如何<strong>结合了随机性</strong>达到强测的效果。<div class="note note-info">
            <p>答：手动构造样例，分块构造，例如将分支指令放在D级测试阻塞，E级放一个计算指令，M级放一个访存指令，这样可以测试阻塞功能是否正常，然后用五个ori指令重置流水线，实现分块。这样分别测试不同情况下产生的数据冲突是否能正确解决。</p>
          </div></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CO/" class="print-no-link">#CO</a>
      
        <a href="/tags/Verilog/" class="print-no-link">#Verilog</a>
      
        <a href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/" class="print-no-link">#流水线CPU</a>
      
        <a href="/tags/P6%E8%AF%BE%E4%B8%8B/" class="print-no-link">#P6课下</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【CO】P6课下--支持更多指令的流水线CPU</div>
      <div>http://example.com/2024/11/28/【CO】P6课下-支持更多指令的流水线CPU/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mRNA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/08/%E3%80%90CO%E3%80%91P7%E8%AF%BE%E4%B8%8B-%E6%94%AF%E6%8C%81%E5%BC%82%E5%B8%B8%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/" title="【CO】P7课下--支持异常中断处理的流水线CPU">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【CO】P7课下--支持异常中断处理的流水线CPU</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/27/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%88%9D%E9%9B%AA/" title="【随笔】初雪">
                        <span class="hidden-mobile">【随笔】初雪</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备2024114151号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=京公网安备11010802044882号"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备11010802044882号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/snow.js"></script><script src="/js/title.js"></script><script src="/js/sign.js"></script><script src="/js/scrollAnimation.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
