

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang_yuan.png">
  <link rel="icon" href="/img/touxiang_yuan.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#00000080">
  <meta name="author" content="mRNA">
  <meta name="keywords" content="">
  
    <meta name="description" content="【BUAA OO】关于多线程的一些问题             本文为我在进行U2单元第一次作业时和初次接触多线程编程的过程中遇到的一些问题，将其中的原理和我的一些个人理解记录下来，势必会有不准确的地方，还望大家多多包涵，批评指正！            在开始之前，我先将我的设计思路阐述一下，后面某些问题的背景与此相关。首先观察到此次作业官方包中声明了Request接口并有PersonReque">
<meta property="og:type" content="article">
<meta property="og:title" content="【BUAA OO】关于多线程的一些问题">
<meta property="og:url" content="http://example.com/2025/03/29/%E3%80%90OO%E3%80%91%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="mRNA的碎碎念Blog">
<meta property="og:description" content="【BUAA OO】关于多线程的一些问题             本文为我在进行U2单元第一次作业时和初次接触多线程编程的过程中遇到的一些问题，将其中的原理和我的一些个人理解记录下来，势必会有不准确的地方，还望大家多多包涵，批评指正！            在开始之前，我先将我的设计思路阐述一下，后面某些问题的背景与此相关。首先观察到此次作业官方包中声明了Request接口并有PersonReque">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.jpg">
<meta property="article:published_time" content="2025-03-29T01:39:16.000Z">
<meta property="article:modified_time" content="2025-03-29T10:06:03.935Z">
<meta property="article:author" content="mRNA">
<meta property="article:tag" content="OO">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="U2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.jpg">
  
  
  
  <title>【BUAA OO】关于多线程的一些问题 - mRNA的碎碎念Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/part-text.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7QQkvpv88s6ADr7q2fZVkFea-gzGzoHsz","app_key":"MolQ4X8sK6wLr590un5PTi0g","server_url":"https://7qqkvpv8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mRNA&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【BUAA OO】关于多线程的一些问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        mRNA
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-29 09:39" pubdate>
          2025年3月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【BUAA OO】关于多线程的一些问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="【BUAA-OO】关于多线程的一些问题"><a href="#【BUAA-OO】关于多线程的一些问题" class="headerlink" title="【BUAA OO】关于多线程的一些问题"></a>【BUAA OO】关于多线程的一些问题</h1><div class="note note-primary">
            <p>本文为我在进行U2单元第一次作业时和初次接触多线程编程的过程中遇到的一些问题，将其中的原理和我的一些个人理解记录下来，势必会有不准确的地方，还望大家多多包涵，批评指正！</p>
          </div>
<p>在开始之前，我先将我的设计思路阐述一下，后面某些问题的背景与此相关。首先观察到此次作业官方包中声明了Request接口并有PersonRequest作为具体实现，基于此处的线索和生活经验，我猜测后续迭代中会出现货物请求，即电梯运载货物，同时还要考虑到后续不再为乘客指定电梯。综合以上因素，我决定在此次作业中将请求转化为乘客这一过程解耦为请求-请求分配-乘客这样的过程，具体实现体现在除了输入装置和电梯进程外，添加一个调度器进程，负责将输入装置输入的请求进行分配。<br><img src="/img/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/arch.jpg" srcset="/img/loading.gif" lazyload alt="架构"><br>可以认为输入装置和调度器构成一组生产者-消费者关系，而调度器和每一台电梯构成一组生产者-消费者关系，注意到<strong>在同一个共享对象下生产者和消费者都只有一位</strong>。</p>
<h2 id="锁、sleep与wait-notify机制"><a href="#锁、sleep与wait-notify机制" class="headerlink" title="锁、sleep与wait-notify机制"></a>锁、sleep与wait-notify机制</h2><p>这部分内容在初次接触多线程时让人感到疑惑，引用吴老师课件上的关系图。<br><img src="/img/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/relationship.png" srcset="/img/loading.gif" lazyload alt="关系"></p>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p>锁负责的是上半部分，也就是RUNNABLE、RUNNING、BLOCKED之间的转化，具体在代码中的实现便是<code>synchronized</code>同步块。某个进程获得了锁，才能执行同步块中的代码。</p>
<h4 id="锁的监视对象"><a href="#锁的监视对象" class="headerlink" title="锁的监视对象"></a>锁的监视对象</h4><p>锁是基于对象创建的，锁通过监视该对象来实现同步。锁监视的对象取决于<code>synchronized</code>修饰的内容。<code>synchronized</code>修饰方法时，根据方法的不同监视对象不同：静态方法的监视对象为.class,动态方法的监视对象为this。而<code>synchronized</code>修饰代码块时，监视对象则是可以自行指定的。因此，以下的写法是等价的：</p>
<ol>
<li>实例方法的等价写法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//第一种写法</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Counter</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>        count++;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//第二种写法，显式锁定this</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Counter</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>            count++;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>静态方法的等价写法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//第一种同步静态方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Logger</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">logCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">log</span><span class="hljs-params">(String message)</span> &#123;<br>        logCount++;<br>        System.out.println(message);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//第二种显式锁定Class对象</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Logger</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">logCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">log</span><span class="hljs-params">(String message)</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (Logger.class) &#123;<br>            logCount++;<br>            System.out.println(message);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>当然同步代码块也可以锁定自行创建的对象。<br>我认为搞清楚这些写法并不像孔乙己写茴字一样无聊迂腐，而是能帮助我们更好地理解如何去判断进程与进程之间共享的是哪一把锁，锁的监视对象是谁，是很重要的。</p>
<h4 id="锁的获得与释放"><a href="#锁的获得与释放" class="headerlink" title="锁的获得与释放"></a>锁的获得与释放</h4><p>锁的获得与释放，是对于进程来说的。锁的释放很容易判断，在进程正常运行情况下，锁在<code>synchronized</code>修饰的代码块执行完毕后即可释放。但是锁的获得则与锁的类型有关，在本次作业中采用的<code>synchronized</code>为一种“非公平锁”，也就是说锁释放后其余等待锁的进程会抢夺锁的使用权，这就可能导致某些需要频繁获得锁的进程能够一直获得锁，从而产生随机性。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">in</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">floor</span> <span class="hljs-operator">=</span> floor2String(currentFloor);<br>    <span class="hljs-keyword">synchronized</span> (waitingTable) &#123;<br>        <span class="hljs-keyword">while</span> (getCurrentNum() &lt; <span class="hljs-number">6</span>) &#123;<br>            <span class="hljs-type">Request</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>            <span class="hljs-comment">//位置二：synchronized (waitingTable) &#123;</span><br>            在候乘表中获得请求<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里当前进程A将锁交出后，如果进程B获得了锁可能会导致进程B阻塞住，无法将锁释放（具体原因后面解释，这里先给出这样的设定）。<code>synchronized (waitingTable)</code>的两种位置可能在运行结果方面看不到差异，这便是因为如果按照位置二的写法，每个循环之后都会将锁释放掉，但是由于锁非公平，导致当前进程能够频繁获得锁，不会因为锁被进程B获得而导致循环被阻塞住。但是这样的结果是随机的，如果进程B获得了锁就会导致结果大相径庭。</p>
<h3 id="sleep与wait-notify机制"><a href="#sleep与wait-notify机制" class="headerlink" title="sleep与wait-notify机制"></a>sleep与wait-notify机制</h3><p>有了对锁的理解，sleep与wait-notify机制就很容易理解了。</p>
<h4 id="sleep-与wait-的区别"><a href="#sleep-与wait-的区别" class="headerlink" title="sleep()与wait()的区别"></a>sleep()与wait()的区别</h4><p>sleep和wait的差别就在于sleep()执行后锁仍然在当前进程中，只是sleep的过程中当前进程什么也不干，而wait()执行后会将锁交出，该进程冻结在wait的位置。想让该进程重新运行，需要两个有顺序的条件：</p>
<ol>
<li>该进程被notify()&#x2F;notifyAll()唤醒，这时进程的状态为RUNNABLE。</li>
<li>该进程获得锁，这时进程的状态变为RUNNING。<br>这便是上面图中的下半部分。<div class="note note-danger">
            <p>注意：wait后的进程重新变为RUNNING状态后，会在冻结的位置继续执行，也就是在wait()后的位置开始执行。</p>
          </div></li>
</ol>
<h4 id="notify-与notifyAll"><a href="#notify-与notifyAll" class="headerlink" title="notify()与notifyAll()"></a>notify()与notifyAll()</h4><p>notify()方法必须在<code>synchronized</code>块中，比如记notify()所在的代码块具有的锁为A，可以认为notify()唤醒的为因执行wait()而释放A锁的进程，这也就能说明为什么notify()必须在<code>synchronized</code>块中了。<br>而notify()和notifyAll()的区别也很简单了,如果有很多个释放A锁而wait的进程，那么notify()会随机唤醒一个，notifyAll()则会将他们全部唤醒，至于到底是谁执行，还要看唤醒后的进程谁能够抢到锁。<br>在此次作业中，由于同一共享对象下生产者和消费者各只有一位，因此notify()与notifyAll()没有区别。</p>
<div class="note note-info">
            <p>而我们跳出此次作业，如果同一共享对象下有着多个wait的进程，考虑这样的情况，如果某个进程被唤醒并且抢到了锁，但是该进程接下来执行所需要的条件并不满足，或者会被阻塞，这种情况称之为<strong>虚假唤醒</strong>。我们应当对其是否具有执行条件做出检查：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Request <span class="hljs-title function_">Poll</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>        <span class="hljs-keyword">while</span> (requests.isEmpty() &amp;&amp; !isInputEnd()) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                wait();<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (requests.isEmpty()) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> requests.remove(<span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure><p>这里while循环便是对条件的检查，至于为什么不用if而使用while，是因为之前提到的<strong>wait后的进程重新变为RUNNING状态后，会在冻结的位置继续执行，也就是在wait()后的位置开始执行</strong>，如果使用if的话，只会进行一次检查，考虑这样的情况：如果该进程再次被唤醒并获得锁，那么就不会进行检查了。</p>
          </div>
<h2 id="静态锁与实例锁"><a href="#静态锁与实例锁" class="headerlink" title="静态锁与实例锁"></a>静态锁与实例锁</h2><p>在第三次上机提供的代码中有这样一段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">if</span> (orderQueue.isEmpty() &amp;&amp; orderQueue.isEnd()) &#123;<br>            <span class="hljs-keyword">for</span> (ProcessingQueue queue : queueMap.values()) &#123;<br>                queue.setEnd();<br>                <span class="hljs-comment">// 向厨师线程发出结束信号</span><br>  &#125;<br>            System.out.println(<span class="hljs-string">&quot;DispatchThread ends&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-type">Order</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> orderQueue.poll();<br>        <span class="hljs-comment">//从orderQueue中取出订单</span><br>  <span class="hljs-keyword">if</span> (order == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        dispatch(order);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里向厨师线程发出结束信号时，使用for循环对ProcessingQueue的各个实例分别设置结束信号，那么为什么不将结束信号作为一种静态属性呢？如果这样的话就需要静态锁对isEnd属性进行保护，也就是监视对象为ProcessingQueue.class，而该类中其他同步方法的锁监视对象均为this，使用不恰当可能就会出现竞态条件或者死锁的问题。</p>
<h3 id="竞态条件"><a href="#竞态条件" class="headerlink" title="竞态条件"></a>竞态条件</h3><p>修改isEnd作为静态属性，并且将setEnd()和isEnd()方法修改为静态方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProcessingQueue</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ArrayList&lt;Order&gt; takeAwayOrders = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ArrayList&lt;Order&gt; eatInOrders = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-variable">isEnd</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> Order <span class="hljs-title function_">poll</span><span class="hljs-params">(String type)</span> &#123;<br>        <span class="hljs-keyword">if</span> (isEmpty() &amp;&amp; !isEnd()) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                wait();<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>            &#125;<br>        &#125;<br>        notifyAll();<br>        <span class="hljs-comment">//按照优先级取出需要处理的订单，在这里输出 working  if(!eatInOrders.isEmpty()) &#123;</span><br>            <span class="hljs-type">Order</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> eatInOrders.get(<span class="hljs-number">0</span>);<br>            System.out.printf(<span class="hljs-string">&quot;working-%d-by-%s\n&quot;</span>, order.getId(), type);<br>            <span class="hljs-keyword">return</span> eatInOrders.remove(<span class="hljs-number">0</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!takeAwayOrders.isEmpty()) &#123;<br>            <span class="hljs-type">Order</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> takeAwayOrders.get(<span class="hljs-number">0</span>);<br>            System.out.printf(<span class="hljs-string">&quot;working-%d-by-%s\n&quot;</span>, order.getId(), type);<br>            <span class="hljs-keyword">return</span> takeAwayOrders.remove(<span class="hljs-number">0</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setEnd</span><span class="hljs-params">()</span> &#123;<br>        isEnd = <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEnd</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> isEnd;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span> &#123;<br>        notifyAll();<br>        <span class="hljs-keyword">return</span> takeAwayOrders.isEmpty() &amp;&amp; eatInOrders.isEmpty();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样某一进程在执行poll方法时，首先获取了实例锁，而进行条件判断时需要调用isEnd()静态方法，需要获取静态锁。这样实现是没有问题的，但是如果将isEnd()改为isEnd，将调用静态方法改为获取静态属性，就会出现多线程可见性的问题。<br>考虑这样的情况，进程A获取了静态锁通过setEnd()方法将isEnd属性修改，进程B获取了实例锁调用poll()方法，进程B可能看不到进程A将isEnd属性修改，会导致条件判断的错误：<br>时间线：</p>
<ol>
<li>线程B：检查 isEnd&#x3D;false</li>
<li>线程A：执行 setEnd() 设置 isEnd&#x3D;true</li>
<li>线程B：执行 wait() → 错误地进入等待</li>
</ol>
<p>所以静态锁和实例锁混用很有可能因为操作的疏忽导致出现竞态条件，我认为不算是一种好的设计，不如将isEnd作为实例变量进行访问和修改。</p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>考虑这样的情况：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MixedLockExample</span> &#123;<br>    <span class="hljs-comment">// 实例方法使用实例锁</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">instanceMethod</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;实例方法开始&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123; Thread.sleep(<span class="hljs-number">100</span>); &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;&#125;<br>        <br>        <span class="hljs-comment">// 调用静态方法（会尝试获取类锁）</span><br>        staticMethod();<br>        <br>        System.out.println(<span class="hljs-string">&quot;实例方法结束&quot;</span>);<br>    &#125;<br>    <br>    <span class="hljs-comment">// 静态方法使用类锁</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">staticMethod</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;静态方法开始&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123; Thread.sleep(<span class="hljs-number">100</span>); &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;&#125;<br>        <br>        <span class="hljs-comment">// 创建实例并调用实例方法（会尝试获取实例锁）</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">MixedLockExample</span>().instanceMethod();<br>        <br>        System.out.println(<span class="hljs-string">&quot;静态方法结束&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>线程1执行：MixedLockExample.staticMethod();  # 获取类锁<br>线程2执行：new MixedLockExample().instanceMethod();  # 获取实例锁<br>出现了这样的情况，线程1持有类锁，等待实例锁，线程2持有实例锁，等待类锁。这就发生了死锁。<br>上面我们分析的poll方法，正是这样一种实例方法，如果我们的静态方法中需要调用实例方法，那么就会发生死锁，虽然并没有发生这样的情况，但是留下这样的风险我觉得仍然是非常危险的，毕竟孰能无过，随着迭代如果忘记了这里的风险，很容易出现死锁的错误。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>综合以上分析，我认为与其冒着这么大的风险将isEnd设置为静态属性，真不如老老实实作为实例属性，循环对实例属性进行修改。更不要耍小聪明，理所当然认为实例锁和静态锁没什么区别，想来哪个来哪个。</p>
<h2 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h2><p>我在此次作业中有这样的考虑，电梯开门的0.4s内如果有新的请求发出，那么趁着这个时间让其上电梯多好，不然这0.4s也是浪费。想法是好的，但是我在具体实现的过程中发现，我的实现会导致电梯一直开门，直到下一个请求发出才会关门。经过分析，发现归根到底，阻塞是由于官方包提供的输入方法导致的。于是我也没有实现我的设想，这里我对其中的原因进行分析，如果大家有好的实现方法欢迎提出！<br>为了实现开门期间可以接受新的请求，我在电梯进程执行时通过wait(400)将持有的候乘表锁交出，并在0.4s后自动唤醒。候乘表锁交出后，调度器进程获得候乘表锁，也就是可以向候乘表中添加请求，如果此时请求队列中没有请求，调度器通过wait交出请求队列锁，输入装置获得请求队列锁，也就是可以向请求队列中添加请求。<br><img src="/img/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/lock.jpg" srcset="/img/loading.gif" lazyload alt="过程"><br>看图我们可以发现，想让电梯进程恢复，第一步需要请求装置将调度器进程唤醒并交出请求队列锁，请求装置进程执行代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InputHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span> &#123;<br>    <span class="hljs-meta">@Override</span> <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">ElevatorInput</span> <span class="hljs-variable">elevatorInput</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ElevatorInput</span>(System.in);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-type">Request</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> elevatorInput.nextRequest();<br>        <span class="hljs-keyword">if</span> (request == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (request <span class="hljs-keyword">instanceof</span> PersonRequest) &#123;<br>            <span class="hljs-type">PersonRequest</span> <span class="hljs-variable">personRequest</span> <span class="hljs-operator">=</span> (PersonRequest) request;<br>            requestQueue.addRequest(personRequest);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">try</span> &#123;<br>        elevatorInput.close();<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    requestQueue.setInputEnd();<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RequestQueue</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addRequest</span><span class="hljs-params">(Request request)</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>        requests.add(request);<br>        notify();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看出要完成第一步需要请求装置进程中执行完addRequest方法。但是根据实际情况可以分析得出，只有在下一条请求被投喂的时候才会完成这一步，而不是预想的0.4s内完成。<br>通过使用IDEA自带的IntelliJ Profiler工具(使用方法不再赘述，非常好用的工具)可以发现请求装置进程花费的时间主要在<code>Request request = elevatorInput.nextRequest();</code>这一行，这是官方包给出的获取请求投喂方法，于是我们分析官方包中方法的实现。<br><img src="/img/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/time.png" srcset="/img/loading.gif" lazyload alt="阻塞"><br>官方包中对nextRequest()方法的实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Request <span class="hljs-title function_">nextRequest</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">this</span>.scanner.hasNextLine()) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">line</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.scanner.nextLine();<br>        <span class="hljs-keyword">if</span> (PersonRequest.matches(line)) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-type">PersonRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> PersonRequest.parse(line);<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.existedPersonId.contains(request.getPersonId())) &#123;<br>                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DuplicatedIdException</span>(line);<br>                &#125;<br><br>                <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.existedElevatorId.contains(request.getElevatorId())) &#123;<br>                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvalidElevatorIdException</span>(line);<br>                &#125;<br><br>                <span class="hljs-built_in">this</span>.existedPersonId.add(request.getPersonId());<br>                <span class="hljs-keyword">return</span> request;<br>            &#125; <span class="hljs-keyword">catch</span> (RequestException var3) &#123;<br>                <span class="hljs-type">RequestException</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> var3;<br>                e.printStackTrace(System.err);<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvalidRequestException</span>(<span class="hljs-string">&quot;Illegal Request: &quot;</span> + line);<br>            &#125; <span class="hljs-keyword">catch</span> (InvalidRequestException var4) &#123;<br>                <span class="hljs-type">InvalidRequestException</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> var4;<br>                e.printStackTrace(System.err);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先要判断<code>this.scanner.hasNextLine()</code>，而查看hasNextline()说明可以发现：<br><img src="/img/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/has.png" srcset="/img/loading.gif" lazyload alt="说明"><br>该方法可能会在等待输入时阻塞，这便能解释为什么要等到下一条指令被投喂时才能执行完nextRequest()方法。我们也就可以得知，官方包给出的接收请求投喂方法是阻塞的，没有请求投喂时会被阻塞在nextRequest()方法处，自然也就不能执行到addRequest方法处，完成唤醒调度器，传出请求队列锁等一系列操作。<br>官方包给出阻塞的接收方法是可以理解的，如果该接收方法不是阻塞的，那么每时每刻都要去判断有没有新的请求被输入，这就会导致轮询。<br>同时我也尝试是否可以在不对官方包进行修改的基础上中断scanner，这就需要在输入流上下手。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">long</span> <span class="hljs-variable">startTime</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>    <span class="hljs-type">InputStream</span> <span class="hljs-variable">nonBlockingInput</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedInputStream</span>(System.in) &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">read</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>            <span class="hljs-keyword">if</span> (System.currentTimeMillis() - startTime &gt; <span class="hljs-number">400</span>) &#123;<br>                <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>; <span class="hljs-comment">// 超时返回 </span><br>            &#125;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.read(); <br>        &#125;<br>    &#125;;<br>    <span class="hljs-type">ElevatorInput</span> <span class="hljs-variable">elevatorInput</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ElevatorInput</span>(nonBlockingInput);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-type">Request</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> elevatorInput.nextRequest();<br>        <span class="hljs-keyword">if</span> (request == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (request <span class="hljs-keyword">instanceof</span> PersonRequest) &#123;<br>            <span class="hljs-type">PersonRequest</span> <span class="hljs-variable">personRequest</span> <span class="hljs-operator">=</span> (PersonRequest) request;<br>            requestQueue.addRequest(personRequest);<br>        &#125;<br>    &#125; <br>    <span class="hljs-keyword">try</span> &#123; <br>        elevatorInput.close(); <br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e); <br>    &#125; <br>    requestQueue.setInputEnd(); &#125; <br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是这样更改输入流会导致超时时输入EOF，导致scanner提前关闭。至此，我也不愿意再在这上面添加复杂的控制了，遂放弃。    </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上为我个人遇到的一些问题和理解，存在局限性，希望其中部分内容能帮到恰好遇到类似问题的同学，不正确不准确的地方还请大家多多批评指正。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OO/" class="print-no-link">#OO</a>
      
        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="print-no-link">#多线程</a>
      
        <a href="/tags/U2/" class="print-no-link">#U2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【BUAA OO】关于多线程的一些问题</div>
      <div>http://example.com/2025/03/29/【OO】多线程常见问题解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mRNA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/24/%E3%80%90OS%E3%80%91BUAA-OS-Lab0-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="【OS】BUAA OS Lab0 实验报告">
                        <span class="hidden-mobile">【OS】BUAA OS Lab0 实验报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备2024114151号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=京公网安备11010802044882号"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备11010802044882号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/snow.js"></script><script src="/js/title.js"></script><script src="/js/sign.js"></script><script src="/js/scrollAnimation.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
