

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang_yuan.png">
  <link rel="icon" href="/img/touxiang_yuan.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#00000080">
  <meta name="author" content="mRNA">
  <meta name="keywords" content="">
  
    <meta name="description" content="BUAA OO U4总结正向建模与开发本单元以图书馆管理系统为背景，UML为工具，目的在于引导我们体会正向建模与开发的过程。就我个人的体验来说，这是很好的一次架构与开发实践。在本单元第一次作业中设计好的架构帮助我能够很轻松地应对后面作业的迭代开发，能够将一直强调的增量开发和开闭原则等真正实践。在本学期OO四个单元的学习中，一、三单元似乎不太太多对架构进行精心设计，而第二单元重心又在于多线程，所以将">
<meta property="og:type" content="article">
<meta property="og:title" content="【OO】BUAA-OO-U4——UML图书管理系统">
<meta property="og:url" content="http://example.com/2025/06/15/%E3%80%90OO%E3%80%91BUAA-OO-U4%E2%80%94%E2%80%94UML%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="mRNA的碎碎念Blog">
<meta property="og:description" content="BUAA OO U4总结正向建模与开发本单元以图书馆管理系统为背景，UML为工具，目的在于引导我们体会正向建模与开发的过程。就我个人的体验来说，这是很好的一次架构与开发实践。在本单元第一次作业中设计好的架构帮助我能够很轻松地应对后面作业的迭代开发，能够将一直强调的增量开发和开闭原则等真正实践。在本学期OO四个单元的学习中，一、三单元似乎不太太多对架构进行精心设计，而第二单元重心又在于多线程，所以将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/u4/index.jpg">
<meta property="article:published_time" content="2025-06-15T13:08:35.000Z">
<meta property="article:modified_time" content="2025-06-15T15:54:26.562Z">
<meta property="article:author" content="mRNA">
<meta property="article:tag" content="OO">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="U3">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/u4/index.jpg">
  
  
  
  <title>【OO】BUAA-OO-U4——UML图书管理系统 - mRNA的碎碎念Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/part-text.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7QQkvpv88s6ADr7q2fZVkFea-gzGzoHsz","app_key":"MolQ4X8sK6wLr590un5PTi0g","server_url":"https://7qqkvpv8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mRNA&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【OO】BUAA-OO-U4——UML图书管理系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        mRNA
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-15 21:08" pubdate>
          2025年6月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【OO】BUAA-OO-U4——UML图书管理系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="BUAA-OO-U4总结"><a href="#BUAA-OO-U4总结" class="headerlink" title="BUAA OO U4总结"></a>BUAA OO U4总结</h1><h2 id="正向建模与开发"><a href="#正向建模与开发" class="headerlink" title="正向建模与开发"></a>正向建模与开发</h2><p>本单元以图书馆管理系统为背景，UML为工具，目的在于引导我们体会正向建模与开发的过程。就我个人的体验来说，这是很好的一次架构与开发实践。在本单元第一次作业中设计好的架构帮助我能够很轻松地应对后面作业的迭代开发，能够将一直强调的增量开发和开闭原则等真正实践。<br>在本学期OO四个单元的学习中，一、三单元似乎不太太多对架构进行精心设计，而第二单元重心又在于多线程，所以将正向建模摆到要求上的只有第四单元，通过要求UML作图，将架构放在第一步。我认为架构和开发也是相辅相成的，有一个高屋建瓴的架构能够让开发有条不紊，但是开发也不应该被架构束缚，在实现过程中发现问题也应对架构及时进行调整。</p>
<h2 id="代码设计与追踪关系"><a href="#代码设计与追踪关系" class="headerlink" title="代码设计与追踪关系"></a>代码设计与追踪关系</h2><p>我认为在本单元的背景下，最能体现代码架构的还是类图，将类内部和类之间的关系设计好就已经成功了一大半。在第一次作业开始时，首先是UML指导程序架构的设计，具体一点就是类的设计和方法的设计；而在后续的迭代过程中，我个人则是根据代码更新类图，绘制状态图和顺序图。我认为这样做也无可厚非，本身最重要的架构已经完成，就没必要再必须要求先画图再编码了。</p>
<h2 id="引导大模型进行架构"><a href="#引导大模型进行架构" class="headerlink" title="引导大模型进行架构"></a>引导大模型进行架构</h2><p>我尝试了将整个指导书直接喂给大模型，发现其架构效果并不理想，可扩展性很差，只是为了完成指导书中的任务而编码。而经过尝试，我目前认为较好的方法是给予大模型充足的提示词，明确其要完成的任务。<br>而其实这个过程也是一个架构的过程，我们需要将一个复杂任务进行拆分，将小任务交给大模型去完成往往效果会更好。不过相比于自行在脑海中进行架构和设计，我认为利用大模型进行架构是交互式的。可以根据大模型的回复和表现进行下一步的指示，同时其回复也可以为我们提供一些灵感。<br>比如，为了完成这个图书馆管理系统，首先需要设计涉及的类，然后实现类的交互、控制等等。同时要明确向大模型指出，编码过程中要符合面向对象的设计原则，要便于对功能进行扩展。最后利用大模型上下文关联的能力将整个项目进行整合，得到符合要求的设计。我的体会是，不要把大模型想象得很聪明，一定要把提示词写的全面精准，这样才能真正做到利用大模型达到事半功倍的效果</p>
<h2 id="架构设计思维演进"><a href="#架构设计思维演进" class="headerlink" title="架构设计思维演进"></a>架构设计思维演进</h2><p>在本学习OO的四个单元的学习中，我愈发能感受到架构设计的重要性。<br>首先在第一单元，由于任务和背景本身就具有很强的层次性，我并没有在架构设计上感受到太大的难度，也没有去很重视架构设计。而在第二单元，由于本身多线程的任务就很繁重，而同时对于各个线程的设计又十分重要，第二单元的第一次作业是我本学期花费最多时间和精力进行设计的作业。也就是在第二单元之后，我认识到了架构设计的重要性。但是第三单元不太需要架构设计，甚至不太需要动脑子。第四单元又将架构设计摆在了第一位，这一点我认为是相当好的，能够让我们明确认识到架构的重要。<br>总之，经过四个单元的训练，我对架构设计重要性有了明确的认识，也切身体验了先架构后开发这一模式带来的好处与快感，架构设计的技巧也愈加熟练，未来要继续有意识地对架构设计进行锻炼！</p>
<h2 id="测试思维演进"><a href="#测试思维演进" class="headerlink" title="测试思维演进"></a>测试思维演进</h2><p>经过一学期强测与互测的毒打，我是深刻体会到了测试的重要性。测试本身就是极其需要敏锐洞察和创造性思维的工作。构造强力的数据点本身就得对要求有着清晰的认识，同时察觉到哪里比较容易出现问题。<br>经过这几个单元的锻炼，我对单元测试、集成测试、边界测试、压力测试等测试方法有了更多的掌握，同时经过评测机的搭建与数据生成，我觉得单纯随机的数据完全不如精心构造的强力数据。但是自动化的测试还是很有必要的，可以大大减轻测试的负担。    </p>
<p>同时我认为，在编码的过程中始终保持清醒，考虑所有可能出现的状况，迭代时考虑与之前已有代码的关联，这些是很重要的，也与测试思维有着相同的要求。</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><p>经过一学期OO的学习，我认为我的收获颇多。首先是在技术方面，对Java、Python等编程语言的使用，对多线程、JML、UML等知识的学习和掌握，对层次化设计、SOLID、设计模式、开闭原则的理解，对架构设计的更深认识，对测试、编码的更明确要求，这些都是很宝贵的收获。但是我认为最重要的还是对学习能力的培养和对思维的提高。在繁重的任务下，如何安排自己的时间，如何集中注意力高效完成任务，如何跌倒后爬起，如何处理自己的心态，这些都是在OO课中让我体会颇多的。同时面向对象的思维方式也为我认识世界提供了一个明确的方法论，帮助我更好地去学习、理解这个世界。这些我认为是最弥足珍贵的！<br>最后，感谢课程组、老师、助教们的辛苦付出，没有你们的精心设计，就不会让我在这门精美的课程中有如此收获和成长，向您们致以诚挚感激！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OO/" class="print-no-link">#OO</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/U3/" class="print-no-link">#U3</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【OO】BUAA-OO-U4——UML图书管理系统</div>
      <div>http://example.com/2025/06/15/【OO】BUAA-OO-U4——UML图书管理系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mRNA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/25/%E3%80%90OS%E3%80%91Shell%E6%8C%91%E6%88%98%E6%80%A7%E4%BB%BB%E5%8A%A1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="【OS】Shell挑战性任务实验报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【OS】Shell挑战性任务实验报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/13/%E3%80%90OS%E3%80%91BUAA-OS-Lab6-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="【OS】BUAA-OS-Lab6-实验报告">
                        <span class="hidden-mobile">【OS】BUAA-OS-Lab6-实验报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备2024114151号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=京公网安备11010802044882号"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备11010802044882号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/snow.js"></script><script src="/js/title.js"></script><script src="/js/sign.js"></script><script src="/js/scrollAnimation.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
