

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang_yuan.png">
  <link rel="icon" href="/img/touxiang_yuan.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#00000080">
  <meta name="author" content="mRNA">
  <meta name="keywords" content="">
  
    <meta name="description" content="OS Lab4实验报告思考题Thinking4.1思考并回答下面的问题： •内核在保存现场的时候是如何避免破坏通用寄存器的？ •系统陷入内核调用后可以直接从当时的$a0-$a3参数寄存器中得到用户调用msyscall 留下的信息吗？ •我们是怎么做到让sys开头的函数“认为”我们提供了和用户调用msyscall时同样 的参数的？ •内核处理系统调用的过程对Trapframe做了哪些更改？这种修改对">
<meta property="og:type" content="article">
<meta property="og:title" content="【OS】BUAA-OS-Lab4-实验报告">
<meta property="og:url" content="http://example.com/2025/05/09/%E3%80%90OS%E3%80%91BUAA-OS-Lab4-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="mRNA的碎碎念Blog">
<meta property="og:description" content="OS Lab4实验报告思考题Thinking4.1思考并回答下面的问题： •内核在保存现场的时候是如何避免破坏通用寄存器的？ •系统陷入内核调用后可以直接从当时的$a0-$a3参数寄存器中得到用户调用msyscall 留下的信息吗？ •我们是怎么做到让sys开头的函数“认为”我们提供了和用户调用msyscall时同样 的参数的？ •内核处理系统调用的过程对Trapframe做了哪些更改？这种修改对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/lab4/index.jpg">
<meta property="article:published_time" content="2025-05-09T13:46:50.000Z">
<meta property="article:modified_time" content="2025-05-09T15:48:37.081Z">
<meta property="article:author" content="mRNA">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="Lab4">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/lab4/index.jpg">
  
  
  
  <title>【OS】BUAA-OS-Lab4-实验报告 - mRNA的碎碎念Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/part-text.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7QQkvpv88s6ADr7q2fZVkFea-gzGzoHsz","app_key":"MolQ4X8sK6wLr590un5PTi0g","server_url":"https://7qqkvpv8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mRNA&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【OS】BUAA-OS-Lab4-实验报告"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        mRNA
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-09 21:46" pubdate>
          2025年5月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【OS】BUAA-OS-Lab4-实验报告</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="OS-Lab4实验报告"><a href="#OS-Lab4实验报告" class="headerlink" title="OS Lab4实验报告"></a>OS Lab4实验报告</h1><h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><h3 id="Thinking4-1"><a href="#Thinking4-1" class="headerlink" title="Thinking4.1"></a>Thinking4.1</h3><p>思考并回答下面的问题： •内核在保存现场的时候是如何避免破坏通用寄存器的？ •系统陷入内核调用后可以直接从当时的$a0-$a3参数寄存器中得到用户调用msyscall 留下的信息吗？ •我们是怎么做到让sys开头的函数“认为”我们提供了和用户调用msyscall时同样 的参数的？ •内核处理系统调用的过程对Trapframe做了哪些更改？这种修改对应的用户态的变化是什么？<br>答：当发生系统调用或中断时，CPU会从用户态切换到内核态。为了确保用户态的执行现场能够被完整保存，内核在处理系统调用前将通用寄存器的值保存到内核栈中。<br>不能直接使用<code>$a0-$a3</code>，因为在陷入内核时，这些寄存器的值可能已经被破坏或修改。而是应该到Trapframe来获取存储的上下文。<br>内核会从保存的Trapframe中读取用户态的<code>$a0-$a3</code>寄存器值，并将它们作为参数传递给<code>sys_</code>函数，并且<code>sys_</code>函数的参数列表和用户态调用<code>msyscall</code>时的参数顺序完全一致。<br>内核修改Trapframe的<code>$v0</code>（返回值）、<code>$a3</code>（错误标志）和<code>epc</code>（下一条指令），用户态恢复后会看到这些变化。</p>
<h3 id="Thinking-4-2"><a href="#Thinking-4-2" class="headerlink" title="Thinking 4.2"></a>Thinking 4.2</h3><p>思考 envid2env函数: 为什么 envid2env中需要判断 e-&gt;env_id !&#x3D; envid 的情况？如果没有这步判断会发生什么情况？<br>答:这是为了防止进程ID被复用后，旧<code>envid</code>错误地访问到新进程的<code>Env</code>结构。如果不进行判断，那么可能会出现利用旧进程访问新进程信息的恶意攻击。</p>
<h3 id="Thinking-4-3"><a href="#Thinking-4-3" class="headerlink" title="Thinking 4.3"></a>Thinking 4.3</h3><p>思考下面的问题，并对这个问题谈谈你的理解：请回顾 kern&#x2F;env.c 文件 中 mkenvid() 函数的实现，该函数不会返回 0，请结合系统调用和 IPC 部分的实现与 envid2env() 函数的行为进行解释。<br>答：envid&#x3D;0默认表示的为当前进程，mkenvid()不返回0是为了保留<code>envid=0</code>的特殊语义（表示当前进程），避免二义性和安全问题。在系统调用和IPC中，这一默认值可以便于快速对当前进程进行操作，在envid2env()中也不需要对当前进程进行不必要的权限检查。如果可以返回0，那么envid2env()必须检查是当前进程还是进程0，很不方便。</p>
<h3 id="Thinking-4-4"><a href="#Thinking-4-4" class="headerlink" title="Thinking 4.4"></a>Thinking 4.4</h3><p>关于 fork 函数的两个返回值，下面说法正确的是： A、fork 在父进程中被调用两次，产生两个返回值 B、fork 在两个进程中分别被调用一次，产生两个不同的返回值 C、fork 只在父进程中被调用了一次，在两个进程中各产生一个返回值 D、fork 只在子进程中被调用了一次，在两个进程中各产生一个返回值<br>答：C</p>
<h3 id="Thinking4-5"><a href="#Thinking4-5" class="headerlink" title="Thinking4.5"></a>Thinking4.5</h3><p>我们并不应该对所有的用户空间页都使用duppage进行映射。那么究竟哪 些用户空间页应该映射，哪些不应该呢？请结合kern&#x2F;env.c中env_init函数进行的页 面映射、include&#x2F;mmu.h里的内存布局图以及本章的后续描述进行思考。<br>答：内核管理的区域如：<code>UPAGES</code>、<code>UVPT</code>，<code>UTOP</code>上的内核区，和无效页。</p>
<h3 id="Thinking4-6"><a href="#Thinking4-6" class="headerlink" title="Thinking4.6"></a>Thinking4.6</h3><p>在遍历地址空间存取页表项时你需要使用到vpd和vpt这两个指针，请参 考user&#x2F;include&#x2F;lib.h中的相关定义，思考并回答这几个问题： •vpt和vpd的作用是什么？怎样使用它们？ •从实现的角度谈一下为什么进程能够通过这种方式来存取自身的页表？ •它们是如何体现自映射设计的？ •进程能够通过这种方式来修改自己的页表项吗？<br>答：<br><code>vpt</code>指向进程的页表项数组，通过它可以直接以虚拟地址形式访问所有页表项。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">pte_t</span> pte = vpt[VPN(va)];  <span class="hljs-comment">// 获取va对应的PTE</span><br></code></pre></td></tr></table></figure>
<p><code>vpd</code>指向进程的页目录项数组，通过它可以直接访问页目录项。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">pde_t</span> pde = vpd[PDX(va)];  <span class="hljs-comment">// 获取va对应的PDE</span><br></code></pre></td></tr></table></figure>

<p>由于自映射的存在，将页表映射到固定虚拟地址 <code>UVPT</code>，vpt和vpd都可以据此提供给用户访问页表的只读接口，由于只有在内核态下有写权限，所以不能通过这种方式修改页表项。</p>
<h3 id="Thinking-4-7"><a href="#Thinking-4-7" class="headerlink" title="Thinking 4.7"></a>Thinking 4.7</h3><p>在 do_tlb_mod 函数中，你可能注意到了一个向异常处理栈复制 Trapframe 运行现场的过程，请思考并回答这几个问题： • 这里实现了一个支持类似于“异常重入”的机制，而在什么时候会出现这种“异常重 入”？ • 内核为什么需要将异常的现场 Trapframe复制到用户空间？<br>答：处理一个异常（如 TLB 修改异常）的过程中，又触发了新的相同或不同的异常。如TLB缺失嵌套、页错误嵌套、系统调用嵌套时都会出现异常重入。<br>内核将异常现场复制到用户空间可以避免在异常嵌套下内核栈的溢出，并且支持用户级的异常处理，并且可以避免异常嵌套导致的死锁。</p>
<h3 id="Thinking-4-8"><a href="#Thinking-4-8" class="headerlink" title="Thinking 4.8"></a>Thinking 4.8</h3><p>在用户态处理页写入异常，相比于在内核态处理有什么优势？<br>答：可以减少内核开销，支持自定义异常处理策略，并且具有更好的隔离性和安全性。</p>
<h3 id="Thinking-4-9"><a href="#Thinking-4-9" class="headerlink" title="Thinking 4.9"></a>Thinking 4.9</h3><p>请思考并回答以下几个问题： • 为什么需要将 syscall_set_tlb_mod_entry的调用放置在 syscall_exofork之前？ • 如果放置在写时复制保护机制完成之后会有怎样的效果？<br>答：这是为了子进程正确继承父进程的异常处理入口，如果syscall_set_tlb_mod_entry放在syscall_exofork之后，可能子进程遇到了异常但是还不知道还应该到哪里处理异常。<br>如果 <code>syscall_set_tlb_mod_entry</code> 放置在 COW 保护机制完成之后，子进程可能提前触发 COW，但无法正确处理父进程的 COW 处理也可能受影响。</p>
<h2 id="难点分析"><a href="#难点分析" class="headerlink" title="难点分析"></a>难点分析</h2><p>进程的fork是个比较难的点，还有操作是在用户态还是内核态下的判断也是个要点。</p>
<h2 id="实验体会"><a href="#实验体会" class="headerlink" title="实验体会"></a>实验体会</h2><p>这一次比上一次的实验难了许多，主要还是前面的知识没有掌握扎实，要抓紧巩固。</p>
<h2 id="原创性分析"><a href="#原创性分析" class="headerlink" title="原创性分析"></a>原创性分析</h2><p>本文为本人原创</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/" class="print-no-link">#OS</a>
      
        <a href="/tags/Lab4/" class="print-no-link">#Lab4</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【OS】BUAA-OS-Lab4-实验报告</div>
      <div>http://example.com/2025/05/09/【OS】BUAA-OS-Lab4-实验报告/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mRNA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/19/%E3%80%90OO%E3%80%91BUAA-OO-U3%E2%80%94%E2%80%94JML%E6%A8%A1%E6%8B%9F%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" title="【OO】BUAA-OO-U3——JML模拟社交网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【OO】BUAA-OO-U3——JML模拟社交网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/25/%E3%80%90OS%E3%80%91BUAA-OS-Lab3-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="【OS】BUAA-OS-Lab3-实验报告">
                        <span class="hidden-mobile">【OS】BUAA-OS-Lab3-实验报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备2024114151号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=京公网安备11010802044882号"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备11010802044882号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/snow.js"></script><script src="/js/title.js"></script><script src="/js/sign.js"></script><script src="/js/scrollAnimation.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
