

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang_yuan.png">
  <link rel="icon" href="/img/touxiang_yuan.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#00000080">
  <meta name="author" content="mRNA">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文为P5课下流水线CPU的设计思路和具体细节，仅供参考。            写在前面进入P5，计组实验进入了流水线环节，搭完流水线和写这篇文章相隔两周（多谢P3课下的RAM给了我这次机会），这两周真是给自己放了一个长假。神经高度紧张后的放松是十分必要的，连续好几周的计组实在让我心力交瘁。不过太过放松自然也不是好事，就像现在，我的P5设计文档刚开始写，评测机也没有搭，">
<meta property="og:type" content="article">
<meta property="og:title" content="【CO】P5课下--流水线CPU">
<meta property="og:url" content="http://example.com/2024/11/16/%E3%80%90CO%E3%80%91P5%E8%AF%BE%E4%B8%8B--%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/index.html">
<meta property="og:site_name" content="mRNA的碎碎念Blog">
<meta property="og:description" content="本文为P5课下流水线CPU的设计思路和具体细节，仅供参考。            写在前面进入P5，计组实验进入了流水线环节，搭完流水线和写这篇文章相隔两周（多谢P3课下的RAM给了我这次机会），这两周真是给自己放了一个长假。神经高度紧张后的放松是十分必要的，连续好几周的计组实在让我心力交瘁。不过太过放松自然也不是好事，就像现在，我的P5设计文档刚开始写，评测机也没有搭，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/p5/p1.png">
<meta property="og:image" content="http://example.com/img/p5/p2.png">
<meta property="og:image" content="http://example.com/img/p5/p3.png">
<meta property="og:image" content="http://example.com/img/p5/p4.png">
<meta property="og:image" content="http://example.com/img/p5/p5.png">
<meta property="article:published_time" content="2024-11-16T06:59:13.000Z">
<meta property="article:modified_time" content="2024-11-17T12:23:59.216Z">
<meta property="article:author" content="mRNA">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="Verilog">
<meta property="article:tag" content="P5课下">
<meta property="article:tag" content="流水线CPU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/p5/p1.png">
  
  
  
  <title>【CO】P5课下--流水线CPU - mRNA的碎碎念Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/part-text.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7QQkvpv88s6ADr7q2fZVkFea-gzGzoHsz","app_key":"MolQ4X8sK6wLr590un5PTi0g","server_url":"https://7qqkvpv8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mRNA&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【CO】P5课下--流水线CPU"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        mRNA
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-16 14:59" pubdate>
          2024年11月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【CO】P5课下--流水线CPU</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>本文为P5课下流水线CPU的设计思路和具体细节，仅供参考。</p>
          </div>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>进入P5，计组实验进入了流水线环节，搭完流水线和写这篇文章相隔两周（多谢P3课下的RAM给了我这次机会），这两周真是给自己放了一个长假。神经高度紧张后的放松是十分必要的，连续好几周的计组实在让我心力交瘁。不过太过放松自然也不是好事，就像现在，我的P5设计文档刚开始写，评测机也没有搭，理论作业今晚ddl，不过我还是有信心完成的(评测机够呛了，留到P6吧)。</p>
<h1 id="【CO】P5课下–流水线CPU"><a href="#【CO】P5课下–流水线CPU" class="headerlink" title="【CO】P5课下–流水线CPU"></a>【CO】P5课下–流水线CPU</h1><h2 id="总体设计思路"><a href="#总体设计思路" class="headerlink" title="总体设计思路"></a>总体设计思路</h2><p>在流水线CPU的搭建这部分，我认为最重要的是理解流水线的工作机制：1.每一流水级同一周期内执行的指令是不同的。2.每到一流水级，获取自己需要的数据（上一级传递，转发与阻塞），每离开一流水级，把自己的东西全部打包打走（传递到下一级）。只要能准确地做到这两件事，就可以实现流水线的流动。和之前的单周期CPU相比，区别我们可以从两个方面去看：物理结构上区分了流水级，指令并且无论是否需要在某一流水级实现功能，都必须流过，并且是单向的；数据通路上不同流水级之间相互影响，数据需要在不同流水级之间传递，传递方向不是单向的。基于这样的特点，我们在介绍物理结构时以流水级为单位，在介绍数据通路时以指令为单位，重点关注指令在每个流水级的行为。</p>
<h3 id="指令集合"><a href="#指令集合" class="headerlink" title="指令集合"></a>指令集合</h3><p>与P4相同，课下提交要求实现的指令包括add(u),sub(u),ori,lui,beq,lw,sw,nop,j,jal,jr。在此基础上添加了移位指令sll。分类如下：</p>
<table>
<thead>
<tr>
<th>R型指令</th>
<th>I型指令</th>
<th>J型指令</th>
</tr>
</thead>
<tbody><tr>
<td>add(u),sub(u),sll(nop),jr</td>
<td>ori,lui,beq,lw,sw</td>
<td>j,jal</td>
</tr>
</tbody></table>
<h3 id="模块设计"><a href="#模块设计" class="headerlink" title="模块设计"></a>模块设计</h3><p>之前的CPU模块包括：PC，IM，NPC，GRF，EXT，ALU，DM，CTRL等模块。流水线部分为了清晰地区分流水级，我们做出调整，将PC和IM合并作为F（Fetch）级的IFU模块；添加一个CMP模块，负责分支指令的比较（之前这部分是在ALU通过减法判断的，为了流水线的效率我们将CMP提取出来），与NPC，GRF，EXT构成D（Decode）级。ALU构成E（Execute）级，DM构成M（Memory）级。同时还有W（Write Back）回写级，将数据回写入GRF内，所以可以认为GRF既是D级元件也是W级元件。<br>同时，为了实现数据在流水线间的流动传递，在两流水级之间我们都要有一个流水线寄存器，负责接收上一流水级传递来的数据。所以抽象一下，我们的流水线寄存器其实就是这样：<code>F | D | E | M | W</code>。<br>对于CTRL，我们有两种选择，一是分布式译码，每一流水级都对CTRL进行实例化，获取在该流水级需要的数据，这样做的好处是在数据流水时只需要把指令和在该级获得的数据流水，而不需要把大量的控制信号流水，缺点是需要多次实例化控制器。二是集中式译码，在D级便将所有控制信号全部得出，优点在于只需要实例化一次控制器，缺点在于控制信号需要随指令一直流水传递。我认为，对于课程要求来说，分布式译码便于我们添加指令，如果有新的指令需要我们在某一级之后才能判断信号的值，分布式译码会让这样的过程更清晰；同时如果有新的控制信号出现，采用集中式译码需要在每一级流水线寄存器都添加新的端口；再加上我不喜欢把太多数据流水下去，更希望模块化独立化减少流水级之间的耦合，便于debug，所以选择采用分布式译码。当然，译码方式的选择仁者见仁，根据自己的喜好选择即可。<br>以上的模块我们之前都接触过，除此之外我们还需要一个STALL模块来控制阻塞信号的产生，用来处理数据冒险，具体内容我们在下面介绍。<br>综上我们的模块包括IFU，NPC，GRF，CMP，EXT，ALU，DM，CTRL，STALL，以及各流水线寄存器。顶层模块为mips，在模块命名和顶层进行模块实例化时，我们采用以下命名规则：</p>
<ol>
<li>模块命名为<code>大写流水级_大写模块名</code>，如：<code>D_CMP</code>,<code>E_ALU</code>。特别的，阻塞器和控制器模块分别为<code>STALL</code>和<code>CTRL</code>。</li>
<li>流水线寄存器命名为<code>大写两流水级_REG</code>，如<code>EM_REG</code>。</li>
<li>模块实例化时命名为小写模块名，如<code>ifu</code>，<code>npc</code>。特别的，阻塞器实例化名称为<code>Stall</code>，控制器实例化名称为<code>大写流水级_ctrl</code>，如：<code>D_ctrl</code>,<code>E_ctrl</code>。</li>
<li>流水线寄存器实例化命名为<code>大写两流水级_reg</code>，如<code>DE_reg</code>。<br>总体结构如下：<br><img src="/img/p5/p1.png" srcset="/img/loading.gif" lazyload alt="总体结构"></li>
</ol>
<h3 id="数据通路"><a href="#数据通路" class="headerlink" title="数据通路"></a>数据通路</h3><p>除了一般的流水通路外，我们还需要转发和阻塞的策略来处理冒险情况的发生。转发的情况可以这样理解：需要的数据已经产生，不过在更后面的流水级中，这时候通过旁路转发便可以获得数据。阻塞的情况是：需要的数据还未产生，此时我们必须要阻塞流水线，直到需要的数据产生。我们采用AT法进行判断，具体内容我们在后面介绍。</p>
<h2 id="具体模块设计"><a href="#具体模块设计" class="headerlink" title="具体模块设计"></a>具体模块设计</h2><h3 id="F级"><a href="#F级" class="headerlink" title="F级"></a>F级</h3><h4 id="F-IFU"><a href="#F-IFU" class="headerlink" title="F_IFU"></a>F_IFU</h4><h5 id="端口说明"><a href="#端口说明" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>input</td>
<td></td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td>复位信号</td>
</tr>
<tr>
<td>npc</td>
<td>input</td>
<td>[31:0]</td>
<td>下一条指令（未加0x00003000）</td>
</tr>
<tr>
<td>pc_we</td>
<td>input</td>
<td></td>
<td>pc是否可继续</td>
</tr>
<tr>
<td>pc</td>
<td>output</td>
<td>[31:0]</td>
<td>当前指令pc（加了0x00003000）</td>
</tr>
<tr>
<td>instr</td>
<td>output</td>
<td>[31:0]</td>
<td>当前指令的机器码</td>
</tr>
</tbody></table>
<h3 id="FD-REG"><a href="#FD-REG" class="headerlink" title="FD_REG"></a>FD_REG</h3><h5 id="端口说明-1"><a href="#端口说明-1" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>F_pc</td>
<td>input</td>
<td>[31:0]</td>
<td>接收F的pc值</td>
</tr>
<tr>
<td>F_instr</td>
<td>input</td>
<td>[31:0]</td>
<td>接收F的机器码</td>
</tr>
<tr>
<td>FD_we</td>
<td>input</td>
<td></td>
<td>是否要更新寄存器中的值（阻塞冻结）</td>
</tr>
<tr>
<td>clk</td>
<td>input</td>
<td></td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td>复位信号</td>
</tr>
<tr>
<td>D_pc</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给D级的pc</td>
</tr>
<tr>
<td>D_instr</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给D级的instr</td>
</tr>
</tbody></table>
<div class="note note-info">
            <p>当FD_we为0时，此时FD_REG被冻结，这样设计是满足阻塞的需要。</p>
          </div>

<h3 id="D级"><a href="#D级" class="headerlink" title="D级"></a>D级</h3><h4 id="D-EXT"><a href="#D-EXT" class="headerlink" title="D_EXT"></a>D_EXT</h4><h5 id="端口说明-2"><a href="#端口说明-2" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>in</td>
<td>input</td>
<td>[15:0]</td>
<td>输入需要扩展的16位立即数</td>
</tr>
<tr>
<td>EXTOp</td>
<td>input</td>
<td></td>
<td>选择符号扩展或是0扩展</td>
</tr>
<tr>
<td>ans</td>
<td>output</td>
<td>[31:0]</td>
<td>输出扩展结果</td>
</tr>
</tbody></table>
<h5 id="控制信号"><a href="#控制信号" class="headerlink" title="控制信号"></a>控制信号</h5><table>
<thead>
<tr>
<th>信号</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>1’b0</td>
<td>0扩展</td>
</tr>
<tr>
<td>1’b1</td>
<td>符号扩展</td>
</tr>
</tbody></table>
<h4 id="D-GRF"><a href="#D-GRF" class="headerlink" title="D_GRF"></a>D_GRF</h4><h5 id="端口说明-3"><a href="#端口说明-3" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>A1</td>
<td>input</td>
<td>[4:0]</td>
<td>rs的编号</td>
</tr>
<tr>
<td>A2</td>
<td>input</td>
<td>[4:0]</td>
<td>rt的编号</td>
</tr>
<tr>
<td>WR</td>
<td>input</td>
<td>[4:0]</td>
<td>写入的寄存器的编号</td>
</tr>
<tr>
<td>WD</td>
<td>input</td>
<td>[31:0]</td>
<td>写入的数据</td>
</tr>
<tr>
<td>clk</td>
<td>input</td>
<td></td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td>复位信号</td>
</tr>
<tr>
<td>grf_we</td>
<td>input</td>
<td></td>
<td>grf写入使能</td>
</tr>
<tr>
<td>W_pc</td>
<td>input</td>
<td>[31:0]</td>
<td>W级的pc值</td>
</tr>
<tr>
<td>RD1</td>
<td>output</td>
<td>[31:0]</td>
<td>读到的rs值</td>
</tr>
<tr>
<td>RD2</td>
<td>output</td>
<td>[31:0]</td>
<td>读到的rt值</td>
</tr>
</tbody></table>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><div class="note note-danger">
            <ol><li>GRF有关于写的操作，数据都要来自于W级，读操作的数据来自D级，读写是分离的。<br><img src="/img/p5/p2.png" srcset="/img/loading.gif" lazyload alt="读写分离"></li><li>GRF的读操作，读出的数据需要进行内部转发，即W级向D级的转发。<br><img src="/img/p5/p3.png" srcset="/img/loading.gif" lazyload alt="内部转发"></li></ol>
          </div>

<h4 id="D-NPC"><a href="#D-NPC" class="headerlink" title="D_NPC"></a>D_NPC</h4><h5 id="端口说明-4"><a href="#端口说明-4" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>D_pc</td>
<td>input</td>
<td>[31:0]</td>
<td>当前D级的pc</td>
</tr>
<tr>
<td>F_pc</td>
<td>input</td>
<td>[31:0]</td>
<td>当前F级的pc</td>
</tr>
<tr>
<td>zero</td>
<td>input</td>
<td></td>
<td>rs和rt的值是否相等</td>
</tr>
<tr>
<td>ra_data</td>
<td>input</td>
<td>[31:0]</td>
<td>jr时回到的寄存器的值</td>
</tr>
<tr>
<td>imm16</td>
<td>input</td>
<td>[15:0]</td>
<td>16位立即数</td>
</tr>
<tr>
<td>imm26</td>
<td>input</td>
<td>[25:0]</td>
<td>26位立即数</td>
</tr>
<tr>
<td>npc_op</td>
<td>input</td>
<td>[1:0]</td>
<td>选择npc来源</td>
</tr>
<tr>
<td>npc</td>
<td>output</td>
<td>[31:0]</td>
<td>输出npc的值(未加0x00003000)</td>
</tr>
</tbody></table>
<h5 id="控制信号-1"><a href="#控制信号-1" class="headerlink" title="控制信号"></a>控制信号</h5><table>
<thead>
<tr>
<th>信号</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>2’b01</td>
<td>j型跳转</td>
</tr>
<tr>
<td>2’b10</td>
<td>jr跳转</td>
</tr>
<tr>
<td>2’b11</td>
<td>beq跳转</td>
</tr>
<tr>
<td>其他</td>
<td>F_pc+4</td>
</tr>
</tbody></table>
<h5 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h5><div class="note note-danger">
            <p>在计算j和beq指令跳转或分支到的下一条指令时，指令集说明中的pc+4为D_pc+4，而由于延迟槽的存在，如果顺序执行下一条指令，那么npc应该是F_pc+4，为延迟槽指令后的指令。</p>
          </div>

<h4 id="D-CMP"><a href="#D-CMP" class="headerlink" title="D_CMP"></a>D_CMP</h4><h5 id="端口说明-5"><a href="#端口说明-5" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>rs_data</td>
<td>input</td>
<td>[31:0]</td>
<td>接收用来判断的rs的值</td>
</tr>
<tr>
<td>rt_data</td>
<td>input</td>
<td>[31:0]</td>
<td>接收用来判断的rt的值</td>
</tr>
<tr>
<td>eq</td>
<td>output</td>
<td></td>
<td>两值是否相等</td>
</tr>
</tbody></table>
<h5 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h5><div class="note note-danger">
            <p>这里是实际上D级唯一需要除指令外数据的地方，rs、rt寄存器的值这里需要接收转发，除了W级的内部转发，还需要有M级的转发。接收转发的条件是来源级写入的目标寄存器和需要读的rs或rt寄存器相同。<br><img src="/img/p5/p4.png" srcset="/img/loading.gif" lazyload alt="D级转发"></p>
          </div>

<div class="note note-info">
            <p>理解了D_CMP是D级唯一需要除指令外数据的地方，就可以明白E级向D级的转发是不必要的。如果D级的指令是beq，那么E级的指令不能是跳转和分支指令，因为课程文档里有这样的明确规定：“编译器保证<strong>延迟槽中的指令不能为分支或跳转指令</strong>。”所以如果存在E向D的转发，那么E级已有的数据一定有是D级需要的。这样的指令只能是jal，那么这就会产生矛盾。所以目前为了满足P5的要求，我们不需要E级向D级转发。</p>
          </div>

<h3 id="DE-REG"><a href="#DE-REG" class="headerlink" title="DE_REG"></a>DE_REG</h3><h5 id="端口说明-6"><a href="#端口说明-6" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>D_pc</td>
<td>input</td>
<td>[31:0]</td>
<td>接收D的pc值</td>
</tr>
<tr>
<td>D_instr</td>
<td>input</td>
<td>[31:0]</td>
<td>接收D的机器码</td>
</tr>
<tr>
<td>clear</td>
<td>input</td>
<td></td>
<td>是否要清空寄存器中的值（阻塞添加气泡）</td>
</tr>
<tr>
<td>clk</td>
<td>input</td>
<td></td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td>复位信号</td>
</tr>
<tr>
<td>D_RD1</td>
<td>input</td>
<td>[31:0]</td>
<td>D级读到的rs值</td>
</tr>
<tr>
<td>D_RD2</td>
<td>input</td>
<td>[31:0]</td>
<td>D级读到的rt值</td>
</tr>
<tr>
<td>D_zero</td>
<td>input</td>
<td></td>
<td>D级得到的rs和rt是否相等的判断</td>
</tr>
<tr>
<td>D_EXT</td>
<td>input</td>
<td>[31:0]</td>
<td>D级得到的扩展后的值</td>
</tr>
<tr>
<td>E_pc</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给E级的pc</td>
</tr>
<tr>
<td>E_instr</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给E级的机器码</td>
</tr>
<tr>
<td>E_RD1</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给E级的rs值</td>
</tr>
<tr>
<td>E_RD2</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给E级的rt值</td>
</tr>
<tr>
<td>E_EXT</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给E级的扩展后结果</td>
</tr>
<tr>
<td>E_zero</td>
<td>output</td>
<td></td>
<td>传递给E级的是否相等的判断</td>
</tr>
</tbody></table>
<div class="note note-info">
            <p>当clear为1时，此时DE_REG被清空，相当于在当前的D级指令前插入了一个气泡。</p>
          </div>

<h3 id="E级"><a href="#E级" class="headerlink" title="E级"></a>E级</h3><h4 id="E-ALU"><a href="#E-ALU" class="headerlink" title="E_ALU"></a>E_ALU</h4><h5 id="端口说明-7"><a href="#端口说明-7" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>input</td>
<td>[31:0]</td>
<td>第一个运算数</td>
</tr>
<tr>
<td>B</td>
<td>input</td>
<td>[31:0]</td>
<td>第二个运算数</td>
</tr>
<tr>
<td>sll</td>
<td>input</td>
<td>[4:0]</td>
<td>sll移位的位数</td>
</tr>
<tr>
<td>alu_op</td>
<td>input</td>
<td>[2:0]</td>
<td>选择ALU进行的操作</td>
</tr>
<tr>
<td>ans</td>
<td>output</td>
<td>[31:0]</td>
<td>运算的结果</td>
</tr>
</tbody></table>
<h5 id="控制信号-2"><a href="#控制信号-2" class="headerlink" title="控制信号"></a>控制信号</h5><table>
<thead>
<tr>
<th>信号</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>3’b000</td>
<td>A+B</td>
</tr>
<tr>
<td>3’b001</td>
<td>A-B</td>
</tr>
<tr>
<td>3’b010</td>
<td>AorB</td>
</tr>
<tr>
<td>3’b011</td>
<td>B&lt;&lt;sll</td>
</tr>
<tr>
<td>3’b100</td>
<td>B&lt;&lt;16(lui)</td>
</tr>
<tr>
<td>其他</td>
<td>32’b0</td>
</tr>
</tbody></table>
<h5 id="注意事项-3"><a href="#注意事项-3" class="headerlink" title="注意事项"></a>注意事项</h5><div class="note note-danger">
            <p>注意：</p><ol><li>E级从流水线寄存器读到的rs、rt值不是E级的rs、rt的值，还需要接收来自M级和W级的转发，因为此时的M级，也就是上一周期的E级在经过了E级后，有可能会得到新的值还未更新进寄存器，所以这个时候E级要接收M级和W级的转发，得到的才是真正的E级的rs和rt的值，也是接下来E级向M级传递的值。</li><li>进入ALU的运算数和E级的rs、rt寄存器的值并不相同。第二个运算数还可能是扩展后的立即数。</li></ol>
          </div>

<h3 id="EM-REG"><a href="#EM-REG" class="headerlink" title="EM_REG"></a>EM_REG</h3><h5 id="端口说明-8"><a href="#端口说明-8" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>E_pc</td>
<td>input</td>
<td>[31:0]</td>
<td>接收E的pc值</td>
</tr>
<tr>
<td>E_instr</td>
<td>input</td>
<td>[31:0]</td>
<td>接收E的机器码</td>
</tr>
<tr>
<td>E_RD2</td>
<td>input</td>
<td>[31:0]</td>
<td>接收E的rt值</td>
</tr>
<tr>
<td>E_alu_ans</td>
<td>input</td>
<td>[31:0]</td>
<td>接收E计算出的计算结果</td>
</tr>
<tr>
<td>E_zero</td>
<td>input</td>
<td></td>
<td>接收E的判断结果（来自D）</td>
</tr>
<tr>
<td>clk</td>
<td>input</td>
<td></td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td>复位信号</td>
</tr>
<tr>
<td>M_pc</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给M级的pc</td>
</tr>
<tr>
<td>M_instr</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给M级的机器码</td>
</tr>
<tr>
<td>M_RD2</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给M级的rt值</td>
</tr>
<tr>
<td>M_alu_ans</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给M级的ALU计算结果</td>
</tr>
<tr>
<td>M_zero</td>
<td>output</td>
<td></td>
<td>传递给M级的是否相等的判断</td>
</tr>
</tbody></table>
<h3 id="M级"><a href="#M级" class="headerlink" title="M级"></a>M级</h3><h4 id="M-DM"><a href="#M-DM" class="headerlink" title="M_DM"></a>M_DM</h4><h5 id="端口说明-9"><a href="#端口说明-9" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>addr</td>
<td>input</td>
<td>[31:0]</td>
<td>读或写的目标地址</td>
</tr>
<tr>
<td>DataWrite</td>
<td>input</td>
<td>[31:0]</td>
<td>写入DM的数据</td>
</tr>
<tr>
<td>clk</td>
<td>input</td>
<td></td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td>复位信号</td>
</tr>
<tr>
<td>dm_we</td>
<td>input</td>
<td></td>
<td>DM写使能信号</td>
</tr>
<tr>
<td>M_pc</td>
<td>input</td>
<td>[31:0]</td>
<td>M级的pc值</td>
</tr>
<tr>
<td>ans</td>
<td>output</td>
<td>[31:0]</td>
<td>读到或写入的值</td>
</tr>
</tbody></table>
<h3 id="MW-REG"><a href="#MW-REG" class="headerlink" title="MW_REG"></a>MW_REG</h3><h5 id="端口说明-10"><a href="#端口说明-10" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>input</td>
<td></td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td>复位信号</td>
</tr>
<tr>
<td>M_pc</td>
<td>input</td>
<td>[31:0]</td>
<td>M级的pc</td>
</tr>
<tr>
<td>M_instr</td>
<td>input</td>
<td>[31:0]</td>
<td>M级的instr</td>
</tr>
<tr>
<td>M_alu_ans</td>
<td>input</td>
<td>[31:0]</td>
<td>M级的ALU计算结果</td>
</tr>
<tr>
<td>M_dm_read</td>
<td>input</td>
<td>[31:0]</td>
<td>M级的DM读到的数据</td>
</tr>
<tr>
<td>M_zero</td>
<td>input</td>
<td></td>
<td>M级是否相等判断结果</td>
</tr>
<tr>
<td>W_pc</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给W级的pc</td>
</tr>
<tr>
<td>W_instr</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给W级的instr</td>
</tr>
<tr>
<td>W_alu_ans</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给W级的ALU计算结果</td>
</tr>
<tr>
<td>W_dm_read</td>
<td>output</td>
<td>[31:0]</td>
<td>传递给W级的DM中读到的数据</td>
</tr>
<tr>
<td>W_zero</td>
<td>output</td>
<td></td>
<td>传递给W级的是否相等的判断结果</td>
</tr>
</tbody></table>
<blockquote>
<p>zero信号的传递我发现是真没用，但是搭cpu的时候一直传过来了，也就懒得改了</p>
</blockquote>
<p>关于CTRL和STALL，这两个模块和转发和阻塞关系紧密，于是放到数据通路分析再来介绍。</p>
<h2 id="数据通路分析"><a href="#数据通路分析" class="headerlink" title="数据通路分析"></a>数据通路分析</h2><p>除了上面的流水通路，我们还需要转发旁路和阻塞来保证流水线的正常运作。转发和阻塞都是我们为了解决冒险采取的策略。至于采用哪种策略，我们需要通过AT法来分析。A即判断前级数据来源寄存器和后级数据写入寄存器是否相等。T即判断T_use和T_new的大小关系，决定是否阻塞。根据课程组要求，在D级即判断是否阻塞，因此需计算D级的T_use。当T_use≥T_new时，说明在使用数据之前数据已经产生，所以此时可以转发，当T_use&lt;T_new时，使用数据时数据还没有产生，此时必须阻塞。理论如此，但我们实际实现时可以采用无脑转发的策略。即不管T的关系，只要A满足了转发条件就转发，这样做是合理的原因在于：如果转发的数据是需要的，此时一定不会阻塞，如果此时发生了阻塞，那么转发过去的数据也是无用的。所以我们只需要判断是否阻塞即可。</p>
<h3 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h3><p>根据定义，我们可以得到T_use和T_new：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>A(目标寄存器)</th>
<th>T_use_rs</th>
<th>T_use_rt</th>
<th>T_new_E</th>
<th>T_new_M</th>
<th>T_new_W</th>
</tr>
</thead>
<tbody><tr>
<td>add</td>
<td>rd</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>sub</td>
<td>rd</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>sll</td>
<td>rd</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ori</td>
<td>rt</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>lui</td>
<td>rt</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>beq</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>lw</td>
<td>rt</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>sw</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>j</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>jal</td>
<td>31</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>jr</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p>上表中，如果不需要数据则T_use为3，如果不产生数据则T_new为0。<br>T的产生，我们将其放在CTRL中产生，我们的CTRL采用分布式译码，每一流水级都有CTRL在，实例化时只需要读出所在级的T即可。</p>
<div class="note note-info">
            <p>这里我们要有模块化思想，减少耦合，我们的CTRL只负责产生T,这一点根据指令即可做到。STALL模块负责使用T，判断是否要阻塞，不必考虑T从哪里来。所以模块间分工要明确，各司其职即可。引用wxm助教的话：<br><span class="label label-success">同样地，模块内部计算这些信号时，我们也不考虑上层如何使用这些信号，只需要在模块内部正确给出这些信号。 ​这样，我们考虑一条指令的转发逻辑时，再也不是”这是一条 jal 指令，它的 T_new 为 0，后续的指令无需阻塞，如果后续的指令写入地址为 31, 则需要将它的 pc + 8 转发给后续指令“。 ​而是这样：”这是一条 jal 指令，它的 T_new 为 0，写入地址为 31 , wData 为 pc + 8“；同时在上层我们发现：”D 级指令与某一级的指令地址均为 31，指令的 T_new &lt;&#x3D; T_use ，无需阻塞。使用该指令的 wData 。“这样，jal 的转发过程就完成了。</span></p>
          </div>
<h3 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h3><p>其实转发只有有限的旁路，我们可通过表格整理出来：</p>
<table>
<thead>
<tr>
<th>转出</th>
<th>转入</th>
</tr>
</thead>
<tbody><tr>
<td>M级</td>
<td>D级、E级</td>
</tr>
<tr>
<td>W级</td>
<td>D级、E级、M级</td>
</tr>
</tbody></table>
<p>看起来相当的简单，当然，重要的是我们转发过去的数据是什么。我们从指令的角度考虑，转发的值都是寄存器的值，对于寄存器有操作的指令只有add、sub、sll、ori、lui、lw、jal。考虑在M级向D和E转发的值，这时不考虑lw，因为此时还没有产生数据，我们会发现除了jal，其他的值都是经过E级后ALU的计算结果，jal的转发值应该是M_pc+8（因为有延迟槽所以是+8）。所以M级的转发值只有这两种。同理，对于W级，多出的转发值只需要再加上W_dm_read即可。</p>
<div class="note note-info">
            <p>接收转发时注意数据的优先级顺序，要优先接收来自较早层级的转发，防止接收本该被覆盖的值。<br><img src="/img/p5/p5.png" srcset="/img/loading.gif" lazyload alt="转发优先级"><br>于是，考虑这样的情况，D级接收了来自M级的转发，则下个周期E级接收W级的转发，但这个时候W转发值的优先级已经不如M级高了，所以能保证我们转发机制的正确性。</p>
          </div>

<h3 id="CTRL和STALL的结构"><a href="#CTRL和STALL的结构" class="headerlink" title="CTRL和STALL的结构"></a>CTRL和STALL的结构</h3><h4 id="CTRL"><a href="#CTRL" class="headerlink" title="CTRL"></a>CTRL</h4><h5 id="端口说明-11"><a href="#端口说明-11" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>instr</td>
<td>input</td>
<td>[31:0]</td>
<td>接收指令机器码</td>
</tr>
<tr>
<td>npc_op</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>alu_op</td>
<td>output</td>
<td>[2:0]</td>
<td></td>
</tr>
<tr>
<td>grf_we</td>
<td>output</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dm_we</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ext_op</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>OpCode</td>
<td>output</td>
<td>[5:0]</td>
<td></td>
</tr>
<tr>
<td>FuncCode</td>
<td>output</td>
<td>[5:0]</td>
<td></td>
</tr>
<tr>
<td>rs</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr>
<td>rt</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr>
<td>rd</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr>
<td>shamt</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr>
<td>imm16</td>
<td>output</td>
<td>[15:0]</td>
<td></td>
</tr>
<tr>
<td>imm26</td>
<td>output</td>
<td>[25:0]</td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>output</td>
<td>[4:0]</td>
<td>写入的目标寄存器</td>
</tr>
<tr>
<td>alu_slt</td>
<td>output</td>
<td></td>
<td>1’b1则ALU的第二个操作数是扩展后的立即数，1’b0则是rt</td>
</tr>
<tr>
<td>T_use_rs</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>T_use_rt</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>T_new_E</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>T_new_M</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>T_new_W</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>jump_and_link</td>
<td>output</td>
<td></td>
<td>跳转连接指令的标志，这标志着需要转发的值为pc+8</td>
</tr>
</tbody></table>
<div class="note note-info">
            <p>实例化时这些端口按需取用即可。</p>
          </div>

<h4 id="STALL"><a href="#STALL" class="headerlink" title="STALL"></a>STALL</h4><h5 id="端口说明-12"><a href="#端口说明-12" class="headerlink" title="端口说明"></a>端口说明</h5><table>
<thead>
<tr>
<th>端口</th>
<th>input&#x2F;output</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>T_use_rs</td>
<td>input</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>T_use_rt</td>
<td>input</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>T_new_E</td>
<td>input</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>T_new_M</td>
<td>input</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>T_new_W</td>
<td>input</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>D_rs</td>
<td>input</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr>
<td>D_rt</td>
<td>input</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr>
<td>E_A3</td>
<td>input</td>
<td>[4:0]</td>
<td>E的写入目的寄存器</td>
</tr>
<tr>
<td>M_A3</td>
<td>input</td>
<td>[4:0]</td>
<td>M的写入目的寄存器</td>
</tr>
<tr>
<td>stall</td>
<td>output</td>
<td></td>
<td>阻塞信号</td>
</tr>
</tbody></table>
<h5 id="注意事项-4"><a href="#注意事项-4" class="headerlink" title="注意事项"></a>注意事项</h5><p>判断是否阻塞时，只需要判断E和M是否影响D即可，因为W级可以内部转发将值给D，不会发生阻塞，当然也可以从AT的角度去看，W的T_new都是0，不会发生阻塞。<br>阻塞时，发生的操作为：</p>
<ul>
<li>冻结pc(pc_we为0)</li>
<li>清空DE_REG(clear为1)</li>
<li>冻结FD(FD_we为0)</li>
</ul>
<hr>
<p>到这里我们的流水线CPU便可以搭建完成了</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li><p>我们使用提前分支判断的方法尽早产生结果来减少因不确定而带来的开销，但实际上这种方法并非总能提高效率，请从流水线冒险的角度思考其原因并给出一个指令序列的例子。</p>
<div class="note note-info">
            <p>答：把分支判断从E级提前到了D级，从AT法的角度来看可以认为使分支指令的T_use减少了1，这样更容易产生冒险并进行阻塞，所以并不是总能提高效率。例如</p><figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mips"><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t1</span>,<span class="hljs-number">1</span><br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">t1</span>,<span class="hljs-number">0</span>($<span class="hljs-built_in">zero</span>)<br><span class="hljs-keyword">lw </span>$<span class="hljs-built_in">t2</span>,<span class="hljs-number">0</span>($<span class="hljs-built_in">zero</span>)<br><span class="hljs-keyword">add </span>$<span class="hljs-number">0</span>,$<span class="hljs-number">0</span>,$<span class="hljs-number">0</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-built_in">t1</span>,$<span class="hljs-built_in">t2</span>,lable<br></code></pre></td></tr></table></figure><p>如果在E级进行判断则是不需要阻塞的，而在D级进行判断则需要阻塞，导致效率的降低。</p>
          </div>
</li>
<li><p>因为延迟槽的存在，对于 jal 等需要将指令地址写入寄存器的指令，要写回 PC + 8，请思考为什么这样设计？</p>
<div class="note note-info">
            <p>答：因为有了延迟槽，对于 jal 等需要将指令地址写入寄存器的指令，其后的指令一定会紧跟执行，所以要写回的应该是延迟槽后的指令，也就是PC+8。</p>
          </div>
</li>
<li><p>我们要求大家所有转发数据都来源于流水寄存器而不能是功能部件（如 DM 、 ALU ），请思考为什么？</p>
<div class="note note-info">
            <p>答：功能部件基本上都是组合逻辑，存在延迟同时输出不稳定，从流水寄存器转发则可以避免。</p>
          </div>
</li>
<li><p>我们为什么要使用 GPR 内部转发？该如何实现？</p>
<div class="note note-info">
            <p>答：如果不进行内部转发，则在W和D产生数据冒险时，读到的结果会是错误的。<br>实现如下：</p><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Verilog"><span class="hljs-keyword">assign</span> RD1=(A1===<span class="hljs-number">5&#x27;b0</span>)?<span class="hljs-number">32&#x27;b0</span>:<br>    (A1===WR)?WD:<br>    grf[A1];<br><span class="hljs-keyword">assign</span> RD2=(A2===<span class="hljs-number">5&#x27;b0</span>)?<span class="hljs-number">32&#x27;b0</span>:<br>    (A2===WR)?WD:<br>    grf[A2];<br></code></pre></td></tr></table></figure>
          </div>
</li>
<li><p>我们转发时数据的需求者和供给者可能来源于哪些位置？共有哪些转发数据通路？</p>
<div class="note note-info">
            <p>答：需求者来自于D、E、M，供给者来源于M、W。转发数据通路存在M向D、E的转发，转发数据为pc+8或alu_ans；W向D、E、M的转发，转发数据为pc+8或alu_ans或dm_read。</p>
          </div>
</li>
<li><p>在课上测试时，我们需要你现场实现新的指令，对于这些新的指令，你可能需要在原有的数据通路上做哪些扩展或修改？提示：你可以对指令进行分类，思考每一类指令可能修改或扩展哪些位置。</p>
<div class="note note-info">
            <p>答：可以把指令分为R型计算、I型计算、访存、分支跳转。</p><ul><li>计算类指令需要更改CTRL、ALU</li><li>访存类指令需要更改CTRL、以及进入DM的输入通路</li><li>分支跳转类指令需要修改CTRL、NPC，同时注意转发通路。</li></ul>
          </div>
</li>
<li><p>确定你的译码方式，简要描述你的译码器架构，并思考该架构的优势以及不足。</p>
<div class="note note-info">
            <p>答：采用了分布式译码，我认为，对于课程要求来说，分布式译码便于我们添加指令，如果有新的指令需要我们在某一级之后才能判断信号的值，分布式译码会让这样的过程更清晰；同时如果有新的控制信号出现，采用集中式译码需要在每一级流水线寄存器都添加新的端口；再加上我不喜欢把太多数据流水下去，更希望模块化独立化减少流水级之间的耦合，便于debug，所以选择采用分布式译码。好处是不需要把大量的控制信号流水，缺点是需要多次实例化控制器。</p>
          </div></li>
</ol>
<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><p>手动构造数据，自动进行对拍。时间不充足（休息太久）没有随机生成数据，手动构造时采取分块构造的策略，每一部分指令验证某一功能，块与块之间联系几乎没有。对转发和阻塞进行着重验证。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CO/" class="print-no-link">#CO</a>
      
        <a href="/tags/Verilog/" class="print-no-link">#Verilog</a>
      
        <a href="/tags/P5%E8%AF%BE%E4%B8%8B/" class="print-no-link">#P5课下</a>
      
        <a href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/" class="print-no-link">#流水线CPU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【CO】P5课下--流水线CPU</div>
      <div>http://example.com/2024/11/16/【CO】P5课下--流水线CPU/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mRNA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/16/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%8D%88%E5%90%8E%E7%90%90%E8%AE%B0/" title="【随笔】午后琐记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【随笔】午后琐记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/14/%E3%80%90Hexo%E3%80%91Fluid%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" title="【Hexo】Fluid主题美化">
                        <span class="hidden-mobile">【Hexo】Fluid主题美化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备2024114151号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=京公网安备11010802044882号"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备11010802044882号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/snow.js"></script><script src="/js/title.js"></script><script src="/js/sign.js"></script><script src="/js/scrollAnimation.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
